microsoft-365/lti/TOC.yml (before)
    - name: Microsoft 365 LTI 
      href: index.md
    - name: Microsoft LMS Gateway management
      href: manage-microsoft-one-lti.md
    - name: Allow browser cookies for LMS URLs
      href: browser-cookies.md
    - name: Canvas integrations
      items:
      - name: Use Microsoft OneDrive LTI with Canvas 
        href: onedrive-lti.md
      - name: Use Microsoft Teams classes with Canvas 
        href: teams-classes-with-canvas.md
      - name: Use Microsoft Teams meetings with Canvas 
        href: teams-meetings-with-canvas.md
      - name: Use Microsoft Reflect LTI with Canvas
        href: reflect-lti-canvas.md
    - name: Blackboard integrations
      items:
      - name: Use Microsoft OneDrive LTI with Blackboard
        href: onedrive-lti-blackboard.md
      - name: Use Microsoft Teams meetings with Blackboard Learn
        href: teams-meetings-with-blackboard-learn.md
      - name: Use Microsoft Teams classes with Blackboard Learn Ultra 
        href: teams-classes-with-blackboard.md
      - name: Use Microsoft Reflect LTI with Blackboard Learn
        href: reflect-lti-blackboard.md        
    - name: Moodle integrations
      items:
      - name: Set up and configure the Moodle plugin
        href: moodle-plugin-configuration.md
      - name: Use Microsoft Teams classes and meetings with Moodle
        href: teams-classes-meetings-with-moodle.md
      - name: Use Microsoft Reflect LTI with Moodle
        href: reflect-lti-moodle.md        
    - name: Open LMS integrations
      items:
      - name: Set up and configure the Moodle plugin for Open LMS
        href: open-lms-plugin-configuration.md
      - name: Use Microsoft Teams classes and meetings with Open LMS
        href: open-lms-teams-classes-and-meetings.md
    - name: D2L Brightspace integrations
      items:
      - name: Use Microsoft Teams classes and meetings with Brightspace
        href: teams-classes-meetings-with-brightspace.md
      - name: Use Microsoft OneDrive LTI with Brightspace
        href: onedrive-lti-brightspace.md
      - name: Use Microsoft Reflect LTI with D2L Brightspace
        href: reflect-lti-brightspace.md        
    - name: Schoology Learning integrations
      items:
      - name: Use Microsoft OneDrive LTI with Schoology Learning
        href: onedrive-lti-schoology.md
      - name: Use Microsoft Teams meetings with Schoology Learning
        href: teams-classes-and-meetings-with-schoology.md
      - name: Use Microsoft Reflect LTI with Schoology Learning
        href: reflect-lti-schoology.md
    - name: Other LMS integrations
      items:
      - name: Use Microsoft Teams Meetings LTI with any LTI 1.3 compliant LMS
        href: integrate-with-other-lms.md

microsoft-365/lti/TOC.yml (after)
items:
    - name: Microsoft 365 LTI 
      href: index.md
    - name: Microsoft LMS Gateway management
      href: manage-microsoft-one-lti.md
    - name: Allow browser cookies for LMS URLs
      href: browser-cookies.md
    - name: Canvas integrations
      items:
      - name: Use Microsoft OneDrive LTI with Canvas 
        href: onedrive-lti.md
      - name: Use Microsoft Teams Assignments with Canvas
        href: teams-assignments-with-canvas.md
      - name: Use Microsoft Teams classes with Canvas 
        href: teams-classes-with-canvas.md
      - name: Use Microsoft Teams meetings with Canvas 
        href: teams-meetings-with-canvas.md
      - name: Use Microsoft Reflect LTI with Canvas
        href: reflect-lti-canvas.md
    - name: Blackboard integrations
      items:
      - name: Use Microsoft OneDrive LTI with Blackboard
        href: onedrive-lti-blackboard.md
      - name: Use Microsoft Teams Assignments with Blackboard  
        href: teams-assignments-with-blackboard.md
      - name: Use Microsoft Teams meetings with Blackboard Learn
        href: teams-meetings-with-blackboard-learn.md
      - name: Use Microsoft Teams classes with Blackboard Learn Ultra 
        href: teams-classes-with-blackboard.md
      - name: Use Microsoft Reflect LTI with Blackboard Learn
        href: reflect-lti-blackboard.md        
    - name: Moodle integrations
      items:
      - name: Set up and configure the Moodle plugin
        href: moodle-plugin-configuration.md
      - name: Use Microsoft Teams classes and meetings with Moodle
        href: teams-classes-meetings-with-moodle.md
      - name: Use Microsoft Reflect LTI with Moodle
        href: reflect-lti-moodle.md        
    - name: Open LMS integrations
      items:
      - name: Set up and configure the Moodle plugin for Open LMS
        href: open-lms-plugin-configuration.md
      - name: Use Microsoft Teams classes and meetings with Open LMS
        href: open-lms-teams-classes-and-meetings.md
    - name: D2L Brightspace integrations
      items:
      - name: Use Microsoft Teams classes and meetings with Brightspace
        href: teams-classes-meetings-with-brightspace.md
      - name: Use Microsoft OneDrive LTI with Brightspace
        href: onedrive-lti-brightspace.md
      - name: Use Microsoft Reflect LTI with D2L Brightspace
        href: reflect-lti-brightspace.md        
    - name: Schoology Learning integrations
      items:
      - name: Use Microsoft OneDrive LTI with Schoology Learning
        href: onedrive-lti-schoology.md
      - name: Use Microsoft Teams Assignments with Schoology Learning
        href: teams-assignments-with-schoology.md 
      - name: Use Microsoft Teams meetings with Schoology Learning
        href: teams-classes-and-meetings-with-schoology.md
      - name: Use Microsoft Reflect LTI with Schoology Learning
        href: reflect-lti-schoology.md
    - name: Other LMS integrations
      items:
      - name: Use Microsoft Teams Meetings LTI with any LTI 1.3 compliant LMS
        href: integrate-with-other-lms.md

microsoft-365/lti/TOC.yml (diff)
@@ -1,3 +1,4 @@
+items:
     - name: Microsoft 365 LTI 
       href: index.md
     - name: Microsoft LMS Gateway management
@@ -8,6 +9,8 @@
       items:
       - name: Use Microsoft OneDrive LTI with Canvas 
         href: onedrive-lti.md
+      - name: Use Microsoft Teams Assignments with Canvas
+        href: teams-assignments-with-canvas.md
       - name: Use Microsoft Teams classes with Canvas 
         href: teams-classes-with-canvas.md
       - name: Use Microsoft Teams meetings with Canvas 
@@ -18,6 +21,8 @@
       items:
       - name: Use Microsoft OneDrive LTI with Blackboard
         href: onedrive-lti-blackboard.md
+      - name: Use Microsoft Teams Assignments with Blackboard  
+        href: teams-assignments-with-blackboard.md
       - name: Use Microsoft Teams meetings with Blackboard Learn
         href: teams-meetings-with-blackboard-learn.md
       - name: Use Microsoft Teams classes with Blackboard Learn Ultra 
@@ -50,6 +55,8 @@
       items:
       - name: Use Microsoft OneDrive LTI with Schoology Learning
         href: onedrive-lti-schoology.md
+      - name: Use Microsoft Teams Assignments with Schoology Learning
+        href: teams-assignments-with-schoology.md 
       - name: Use Microsoft Teams meetings with Schoology Learning
         href: teams-classes-and-meetings-with-schoology.md
       - name: Use Microsoft Reflect LTI with Schoology Learning
