.openpublishing.redirection.syntex.json (before)
{
    "redirections":[
       {
          "source_path":"microsoft-365/syntex/syntex-copilot.md",
          "redirect_url":"/microsoft-365/syntex/",
          "redirect_document_id":false
       },
       {
         "source_path":"microsoft-365/syntex/trial-syntex.md",
         "redirect_url":"/microsoft-365/syntex/promo-syntex",
         "redirect_document_id":false
       },
       {
         "source_path":"microsoft-365/syntex/freeform-document-processing-overview.md",
         "redirect_url":"/microsoft-365/syntex/form-processing-overview",
         "redirect_document_id":true
       },
       {
         "source_path":"microsoft-365/syntex/ocr-preview-terms.md",
         "redirect_url":"/microsoft-365/syntex/ocr-overview",
         "redirect_document_id":true
       },
       {
         "source_path":"microsoft-365/syntex/train-freeform-document-processing-model.md",
         "redirect_url":"/microsoft-365/syntex/create-a-form-processing-model",
         "redirect_document_id":true
       },
       {
         "source_path":"microsoft-365/syntex/use-contracts-management-site.md",
         "redirect_url":"https://support.microsoft.com/en-us/office/80820115-c700-4a62-bb59-69b33c8e3b4f",
         "redirect_document_id":false
       },
       {
        "source_path":"microsoft-365/syntex/copilot-syntex.md",
        "redirect_url":"https://www.microsoft.com/microsoft-365/business/copilot-for-microsoft-365",
        "redirect_document_id":false 
       },
       {
        "source_path":"microsoft-365/syntex/archive/archive-overview.md",
        "redirect_url":"/microsoft-365/archive/archive-overview",
        "redirect_document_id":true
     },
     {
       "source_path":"microsoft-365/syntex/archive/archive-setup.md",
       "redirect_url":"/microsoft-365/archive/archive-setup",
       "redirect_document_id":true
     },
     {
       "source_path":"microsoft-365/syntex/archive/archive-pricing.md",
       "redirect_url":"/microsoft-365/archive/archive-pricing",
       "redirect_document_id":true
     },
     {
       "source_path":"microsoft-365/syntex/archive/archive-states.md",
       "redirect_url":"/microsoft-365/archive/archive-states",
       "redirect_document_id":true
     },
     {
       "source_path":"microsoft-365/syntex/archive/archive-manage.md",
       "redirect_url":"/microsoft-365/archive/archive-manage",
       "redirect_document_id":true
     },
     {
        "source_path":"microsoft-365/syntex/archive/archive-compliance.md",
        "redirect_url":"/microsoft-365/archive/archive-compliance",
        "redirect_document_id":true
     },
     {
       "source_path":"microsoft-365/syntex/archive/archive-end-user.md",
       "redirect_url":"/microsoft-365/archive/archive-end-user",
       "redirect_document_id":true
     },
     {
       "source_path":"microsoft-365/syntex/archive/archive-faq.md",
       "redirect_url":"/microsoft-365/archive/archive-faq",
       "redirect_document_id":true
     },
     {
       "source_path":"microsoft-365/syntex/archive/archive-preview-terms.md",
       "redirect_url":"/microsoft-365/archive/archive-preview-terms",
       "redirect_document_id":true
     },
     {
      "source_path":"microsoft-365/syntex/backup/backup-overview.md",
      "redirect_url":"/microsoft-365/backup/backup-overview",
      "redirect_document_id":true
   },
   {
     "source_path":"microsoft-365/syntex/backup/backup-setup.md",
     "redirect_url":"/microsoft-365/backup/backup-setup",
     "redirect_document_id":true
   },
   {
     "source_path":"microsoft-365/syntex/backup/backup-pricing.md",
     "redirect_url":"/microsoft-365/backup/backup-pricing",
     "redirect_document_id":true
   },
   {
     "source_path":"microsoft-365/syntex/backup/backup-billing.md",
     "redirect_url":"/microsoft-365/backup/backup-billing",
     "redirect_document_id":true
   },
   {
     "source_path":"microsoft-365/syntex/backup/backup-limitations.md",
     "redirect_url":"/microsoft-365/backup/backup-limitations",
     "redirect_document_id":true
   },
   {
      "source_path":"microsoft-365/syntex/backup/backup-offboarding.md",
      "redirect_url":"/microsoft-365/backup/backup-offboarding",
      "redirect_document_id":true
   },
   {
     "source_path":"microsoft-365/syntex/backup/backup-restore-data.md",
     "redirect_url":"/microsoft-365/backup/backup-restore-data",
     "redirect_document_id":true
   },
   {
     "source_path":"microsoft-365/syntex/backup/backup-view-edit-policies.md",
     "redirect_url":"/microsoft-365/backup/backup-view-edit-policies",
     "redirect_document_id":true
   },
   {
     "source_path":"microsoft-365/syntex/backup/backup-faq.md",
     "redirect_url":"/microsoft-365/backup/backup-faq",
     "redirect_document_id":true
   },
   {
     "source_path":"microsoft-365/syntex/backup/backup-preview-terms.md",
     "redirect_url":"/microsoft-365/backup/backup-preview-terms",
     "redirect_document_id":true
   },
   {
    "source_path":"microsoft-365/backup/storage/backup-3p-pricing.md",
    "redirect_url":"/microsoft-365/backup/storage/backup-3p-billing",
    "redirect_document_id":true
   }
   
    ]
 }

.openpublishing.redirection.syntex.json (after)
{
    "redirections":[
       {
          "source_path":"microsoft-365/syntex/syntex-copilot.md",
          "redirect_url":"/microsoft-365/syntex/",
          "redirect_document_id":false
       },
       {
         "source_path":"microsoft-365/syntex/trial-syntex.md",
         "redirect_url":"/microsoft-365/syntex/promo-syntex",
         "redirect_document_id":false
       },
       {
         "source_path":"microsoft-365/syntex/freeform-document-processing-overview.md",
         "redirect_url":"/microsoft-365/syntex/form-processing-overview",
         "redirect_document_id":true
       },
       {
         "source_path":"microsoft-365/syntex/ocr-preview-terms.md",
         "redirect_url":"/microsoft-365/syntex/ocr-overview",
         "redirect_document_id":true
       },
       {
         "source_path":"microsoft-365/syntex/train-freeform-document-processing-model.md",
         "redirect_url":"/microsoft-365/syntex/create-a-form-processing-model",
         "redirect_document_id":true
       },
       {
         "source_path":"microsoft-365/syntex/use-contracts-management-site.md",
         "redirect_url":"https://support.microsoft.com/en-us/office/80820115-c700-4a62-bb59-69b33c8e3b4f",
         "redirect_document_id":false
       },
       {
        "source_path":"microsoft-365/syntex/copilot-syntex.md",
        "redirect_url":"https://www.microsoft.com/microsoft-365/business/copilot-for-microsoft-365",
        "redirect_document_id":false 
       },
       {
        "source_path":"microsoft-365/syntex/archive/archive-overview.md",
        "redirect_url":"/microsoft-365/archive/archive-overview",
        "redirect_document_id":true
     },
     {
       "source_path":"microsoft-365/syntex/archive/archive-setup.md",
       "redirect_url":"/microsoft-365/archive/archive-setup",
       "redirect_document_id":true
     },
     {
       "source_path":"microsoft-365/syntex/archive/archive-pricing.md",
       "redirect_url":"/microsoft-365/archive/archive-pricing",
       "redirect_document_id":true
     },
     {
       "source_path":"microsoft-365/syntex/archive/archive-states.md",
       "redirect_url":"/microsoft-365/archive/archive-states",
       "redirect_document_id":true
     },
     {
       "source_path":"microsoft-365/syntex/archive/archive-manage.md",
       "redirect_url":"/microsoft-365/archive/archive-manage",
       "redirect_document_id":true
     },
     {
        "source_path":"microsoft-365/syntex/archive/archive-compliance.md",
        "redirect_url":"/microsoft-365/archive/archive-compliance",
        "redirect_document_id":true
     },
     {
       "source_path":"microsoft-365/syntex/archive/archive-end-user.md",
       "redirect_url":"/microsoft-365/archive/archive-end-user",
       "redirect_document_id":true
     },
     {
       "source_path":"microsoft-365/syntex/archive/archive-faq.md",
       "redirect_url":"/microsoft-365/archive/archive-faq",
       "redirect_document_id":true
     },
     {
       "source_path":"microsoft-365/syntex/archive/archive-preview-terms.md",
       "redirect_url":"/microsoft-365/archive/archive-preview-terms",
       "redirect_document_id":true
     },
     {
      "source_path":"microsoft-365/syntex/backup/backup-overview.md",
      "redirect_url":"/microsoft-365/backup/backup-overview",
      "redirect_document_id":true
   },
   {
     "source_path":"microsoft-365/syntex/backup/backup-setup.md",
     "redirect_url":"/microsoft-365/backup/backup-setup",
     "redirect_document_id":true
   },
   {
     "source_path":"microsoft-365/syntex/backup/backup-pricing.md",
     "redirect_url":"/microsoft-365/backup/backup-pricing",
     "redirect_document_id":true
   },
   {
     "source_path":"microsoft-365/syntex/backup/backup-billing.md",
     "redirect_url":"/microsoft-365/backup/backup-billing",
     "redirect_document_id":true
   },
   {
     "source_path":"microsoft-365/syntex/backup/backup-limitations.md",
     "redirect_url":"/microsoft-365/backup/backup-limitations",
     "redirect_document_id":true
   },
   {
      "source_path":"microsoft-365/syntex/backup/backup-offboarding.md",
      "redirect_url":"/microsoft-365/backup/backup-offboarding",
      "redirect_document_id":true
   },
   {
     "source_path":"microsoft-365/syntex/backup/backup-restore-data.md",
     "redirect_url":"/microsoft-365/backup/backup-restore-data",
     "redirect_document_id":true
   },
   {
     "source_path":"microsoft-365/syntex/backup/backup-view-edit-policies.md",
     "redirect_url":"/microsoft-365/backup/backup-view-edit-policies",
     "redirect_document_id":true
   },
   {
     "source_path":"microsoft-365/syntex/backup/backup-faq.md",
     "redirect_url":"/microsoft-365/backup/backup-faq",
     "redirect_document_id":true
   },
   {
     "source_path":"microsoft-365/syntex/backup/backup-preview-terms.md",
     "redirect_url":"/microsoft-365/backup/backup-preview-terms",
     "redirect_document_id":true
   },
   {
    "source_path":"microsoft-365/backup/storage/backup-3p-pricing.md",
    "redirect_url":"/microsoft-365/backup/storage/backup-3p-billing",
    "redirect_document_id":true
   },
   {
    "source_path":"microsoft-365/backup/backup-preview-terms.md",
    "redirect_url":"https://privacy.microsoft.com/privacystatement",
    "redirect_document_id":false
   },
   {
    "source_path":"microsoft-365/backup/backup-preview-terms-third-party.md",
    "redirect_url":"https://privacy.microsoft.com/privacystatement",
    "redirect_document_id":false
   },
   {
    "source_path":"microsoft-365/archive/archive-preview-terms.md",
    "redirect_url":"https://privacy.microsoft.com/privacystatement",
    "redirect_document_id":false
   },
   {
    "source_path":"microsoft-365/backup/backup-limitations.md",
    "redirect_url":"/microsoft-365/backup/backup-faq",
    "redirect_document_id":true
   },
   {
    "source_path":"microsoft-365/syntex/feature-limited-license.md",
    "redirect_url":"/microsoft-365/syntex/syntex-licensing",
    "redirect_document_id":true
   }
  ]
}

.openpublishing.redirection.syntex.json (diff)
@@ -134,7 +134,32 @@
     "source_path":"microsoft-365/backup/storage/backup-3p-pricing.md",
     "redirect_url":"/microsoft-365/backup/storage/backup-3p-billing",
     "redirect_document_id":true
+   },
+   {
+    "source_path":"microsoft-365/backup/backup-preview-terms.md",
+    "redirect_url":"https://privacy.microsoft.com/privacystatement",
+    "redirect_document_id":false
+   },
+   {
+    "source_path":"microsoft-365/backup/backup-preview-terms-third-party.md",
+    "redirect_url":"https://privacy.microsoft.com/privacystatement",
+    "redirect_document_id":false
+   },
+   {
+    "source_path":"microsoft-365/archive/archive-preview-terms.md",
+    "redirect_url":"https://privacy.microsoft.com/privacystatement",
+    "redirect_document_id":false
+   },
+   {
+    "source_path":"microsoft-365/backup/backup-limitations.md",
+    "redirect_url":"/microsoft-365/backup/backup-faq",
+    "redirect_document_id":true
+   },
+   {
+    "source_path":"microsoft-365/syntex/feature-limited-license.md",
+    "redirect_url":"/microsoft-365/syntex/syntex-licensing",
+    "redirect_document_id":true
    }
-   
-    ]
- }
+  ]
+}
+
