microsoft-365/lighthouse/TOC.yml (before)
- name: Microsoft 365 Lighthouse
  items:
    - name: What's new in Microsoft 365 Lighthouse
      href: m365-lighthouse-whats-new.md
    - name: Overview of Microsoft 365 Lighthouse
      href: m365-lighthouse-overview.md
    - name: Requirements for Microsoft 365 Lighthouse
      href: m365-lighthouse-requirements.md
- name: Get started
  items: 
    - name: Sign up
      href: m365-lighthouse-sign-up.md
- name: Secure Microsoft 365 Lighthouse
  items: 
    - name: Overview of permissions
      href: m365-lighthouse-overview-of-permissions.md
    - name: Manage Lighthouse RBAC permissions
      href: m365-lighthouse-manage-lighthouse-rbac-permissions.md
    - name: Configure portal security
      href: m365-lighthouse-configure-portal-security.md 
    - name: Review audit logs
      href: m365-lighthouse-review-audit-logs.md
    - name: Set up and manage GDAP
      items: 
      - name: Set up GDAP for your customers
        href: m365-lighthouse-setup-gdap.md
      - name: Overview of Delegated Access
        href: m365-lighthouse-delegated-access-overview.md
- name: Protect customers with baselines
  items: 
    - name: Overview of using baselines to deploy standard tenant configurations
      href: m365-lighthouse-deploy-standard-tenant-configurations-overview.md    
    - name: Overview of deployment tasks
      href: m365-lighthouse-overview-deployment-task.md
    - name: Review a deployment plan
      href: m365-lighthouse-review-deployment-plan.md
    - name: Understand deployment statuses
      href: m365-lighthouse-understand-deployment-statuses.md
    - name: Understanding deployment insights
      href: m365-lighthouse-deployment-insights-overview.md
    - name: View task details
      href: m365-lighthouse-view-task-details.md
    - name: Assign a baseline
      href: m365-lighthouse-assign-a-baseline.md    
    - name: Create a baseline
      href: m365-lighthouse-create-a-baseline.md
    - name: Deploy a task manually
      href: m365-lighthouse-deploy-task-manually.md
    - name: Deploy a task automatically
      href: m365-lighthouse-deploy-task-automatically.md
    - name: Dismiss a task
      href: m365-lighthouse-dismiss-task.md
    - name: Reinstate a task
      href: m365-lighthouse-reinstate-task.md
    - name: Manage tenants by using deployment insights
      href: m365-lighthouse-manage-tenants-using-deployment-insights.md
- name: Manage alerts
  items: 
    - name: Overview of the Alerts page
      href: m365-lighthouse-alerts-overview.md
    - name: Create and manage alert rules
      href: m365-lighthouse-create-manage-alert-rules.md
- name: Manage tenants
  items: 
    - name: Overview of the Tenants page
      href: m365-lighthouse-tenants-page-overview.md
    - name: View your Microsoft Entra roles across tenants
      href: m365-lighthouse-view-your-roles.md
    - name: Manage your tenant list
      href: m365-lighthouse-manage-tenant-list.md
    - name: View tenant service health
      href: m365-lighthouse-view-service-health.md
    - name: Deploy a PowerShell script
      href: m365-lighthouse-deploy-powershell-script.md      
- name: Manage users within tenants
  items:
    - name: Overview of the Users page
      href: m365-lighthouse-users-page-overview.md
    - name: Overview of the Multifactor authentication page
      href: m365-lighthouse-mfa-overview.md
    - name: Block user sign-in
      href: m365-lighthouse-block-user-signin.md
    - name: Block sign-in for shared mailbox accounts
      href: m365-lighthouse-block-signin-shared-mailboxes.md
    - name: Manage inactive users
      href: m365-lighthouse-manage-inactive-users.md
    - name: Manage multifactor authentication
      href: m365-lighthouse-manage-mfa.md
    - name: Manage self-service password reset
      href: m365-lighthouse-manage-sspr.md
    - name: Reset a user password
      href: m365-lighthouse-reset-user-password.md
    - name: Search for users
      href: m365-lighthouse-search-for-users.md
    - name: View and manage risky users
      href: m365-lighthouse-view-manage-risky-users.md
- name: Manage devices
  items:
    - name: Overview of the Device health page
      href: m365-lighthouse-device-health-overview.md
    - name: Overview of the Device compliance page
      href: m365-lighthouse-device-compliance-page-overview.md
    - name: Compare device compliance policy settings
      href: m365-lighthouse-compare-compliance-policies.md
    - name: Overview of the Windows 365 (Cloud PCs) page
      href: m365-lighthouse-win365-page-overview.md
    - name: Reprovision a Windows 365 Cloud PC
      href: m365-lighthouse-reprovision-cloudpc.md
    - name: Change a Windows 365 Cloud PC account type
      href: m365-lighthouse-change-cloud-pc-account-type.md
    - name: View an enterprise Cloud PC failed network connection
      href: m365-lighthouse-view-failed-network-connections.md
- name: Manage threats
  items:
    - name: Overview of the Threat management page
      href: m365-lighthouse-threat-management-page-overview.md
    - name: Mitigate threats with Microsoft Defender Antivirus
      href: m365-lighthouse-mitigate-threats.md
    - name: Overview of the Device security page
      href: m365-lighthouse-device-security-overview.md
    - name: Overview of the Vulnerability management page
      href: m365-lighthouse-vulnerability-management-page-overview.md
    - name: Overview of the Quarantined messages page
      href: m365-lighthouse-quarantine-messages-overview.md
    - name: Overview of the Apps page
      href: m365-lighthouse-apps-page-overview.md
- name: Manage opportunities with Sales Advisor
  items:
    - name: Overview of Sales Advisor
      href: m365-lighthouse-sales-advisor-overview.md
    - name: Get access to Sales Advisor
      href: m365-lighthouse-get-access-to-sales-advisor.md
    - name: Understanding opportunities and data
      href: m365-lighthouse-understanding-opportunities-and-data.md
    - name: View opportunities in Sales Advisor
      href: m365-lighthouse-view-opportunities.md
- name: Get help and support
  items: 
    - name: Get help and support
      href: m365-lighthouse-get-help-and-support.md
    - name: Known issues
      href: m365-lighthouse-known-issues.md
    - name: Troubleshoot error messages and problems
      href: m365-lighthouse-troubleshoot.md
    - name: Frequently asked questions (FAQs)
      href: m365-lighthouse-faq.yml
- name: Privacy and compliance
  items:
    - name: Data privacy and compliance
      href: m365-lighthouse-data-privacy-and-compliance.md
    - name: Data collection
      href: m365-lighthouse-data-collection.md

microsoft-365/lighthouse/TOC.yml (after)
items:
- name: Microsoft 365 Lighthouse
  items:
    - name: What's new in Microsoft 365 Lighthouse
      href: m365-lighthouse-whats-new.md
    - name: Overview of Microsoft 365 Lighthouse
      href: m365-lighthouse-overview.md
    - name: Requirements for Microsoft 365 Lighthouse
      href: m365-lighthouse-requirements.md
- name: Get started
  items: 
    - name: Sign up
      href: m365-lighthouse-sign-up.md
- name: Secure Microsoft 365 Lighthouse
  items: 
    - name: Overview of permissions
      href: m365-lighthouse-overview-of-permissions.md
    - name: Manage Lighthouse RBAC permissions
      href: m365-lighthouse-manage-lighthouse-rbac-permissions.md
    - name: Configure portal security
      href: m365-lighthouse-configure-portal-security.md 
    - name: Review audit logs
      href: m365-lighthouse-review-audit-logs.md
    - name: Set up and manage GDAP
      items: 
      - name: Overview of the Delegated access page
        href: m365-lighthouse-delegated-access-overview.md
      - name: Set up GDAP
        href: m365-lighthouse-setup-gdap.md
- name: Protect customers with baselines
  items: 
    - name: Overview of using baselines to deploy standard tenant configurations
      href: m365-lighthouse-deploy-standard-tenant-configurations-overview.md    
    - name: Overview of deployment tasks
      href: m365-lighthouse-overview-deployment-task.md
    - name: Review a deployment plan
      href: m365-lighthouse-review-deployment-plan.md
    - name: Understand deployment statuses
      href: m365-lighthouse-understand-deployment-statuses.md
    - name: Understand deployment insights
      href: m365-lighthouse-deployment-insights-overview.md
    - name: View task details
      href: m365-lighthouse-view-task-details.md
    - name: Assign a baseline
      href: m365-lighthouse-assign-a-baseline.md    
    - name: Create a baseline
      href: m365-lighthouse-create-a-baseline.md
    - name: Deploy a task manually
      href: m365-lighthouse-deploy-task-manually.md
    - name: Deploy a task automatically
      href: m365-lighthouse-deploy-task-automatically.md
    - name: Dismiss a task
      href: m365-lighthouse-dismiss-task.md
    - name: Reinstate a task
      href: m365-lighthouse-reinstate-task.md
    - name: Manage tenants by using deployment insights
      href: m365-lighthouse-manage-tenants-using-deployment-insights.md
- name: Manage alerts
  items: 
    - name: Overview of the Alerts page
      href: m365-lighthouse-alerts-overview.md
    - name: Create and manage alert rules
      href: m365-lighthouse-create-manage-alert-rules.md
- name: Get Copilot insights
  items: 
    - name: Overview of Copilot insights
      href: m365-lighthouse-copilot-insights-overview.md
- name: Manage tenants
  items: 
    - name: Overview of the Tenants page
      href: m365-lighthouse-tenants-page-overview.md
    - name: Create a customer report
      href: m365-lighthouse-create-customer-report.md
    - name: View your Microsoft Entra roles across tenants
      href: m365-lighthouse-view-your-roles.md
    - name: Manage your tenant list
      href: m365-lighthouse-manage-tenant-list.md
    - name: View tenant service health
      href: m365-lighthouse-view-service-health.md
    - name: Deploy a PowerShell script
      href: m365-lighthouse-deploy-powershell-script.md      
- name: Manage users within tenants
  items:
    - name: Overview of the Users page
      href: m365-lighthouse-users-page-overview.md
    - name: Overview of the Multifactor authentication page
      href: m365-lighthouse-mfa-overview.md
    - name: Block user sign-in
      href: m365-lighthouse-block-user-signin.md
    - name: Block sign-in for shared mailbox accounts
      href: m365-lighthouse-block-signin-shared-mailboxes.md
    - name: Manage inactive users
      href: m365-lighthouse-manage-inactive-users.md
    - name: Manage multifactor authentication
      href: m365-lighthouse-manage-mfa.md
    - name: Manage self-service password reset
      href: m365-lighthouse-manage-sspr.md
    - name: Reset a user password
      href: m365-lighthouse-reset-user-password.md
    - name: Search for users
      href: m365-lighthouse-search-for-users.md
    - name: View and manage risky users
      href: m365-lighthouse-view-manage-risky-users.md
- name: Manage devices
  items:
    - name: Overview of the Device health page
      href: m365-lighthouse-device-health-overview.md
    - name: Overview of the Device compliance page
      href: m365-lighthouse-device-compliance-page-overview.md
    - name: Compare device compliance policy settings
      href: m365-lighthouse-compare-compliance-policies.md
    - name: Overview of the Windows 365 (Cloud PCs) page
      href: m365-lighthouse-win365-page-overview.md
    - name: Reprovision a Windows 365 Cloud PC
      href: m365-lighthouse-reprovision-cloudpc.md
    - name: Change a Windows 365 Cloud PC account type
      href: m365-lighthouse-change-cloud-pc-account-type.md
    - name: View an enterprise Cloud PC failed network connection
      href: m365-lighthouse-view-failed-network-connections.md
- name: Manage threats
  items:
    - name: Overview of the Threat management page
      href: m365-lighthouse-threat-management-page-overview.md
    - name: Mitigate threats with Microsoft Defender Antivirus
      href: m365-lighthouse-mitigate-threats.md
    - name: Overview of the Device security page
      href: m365-lighthouse-device-security-overview.md
    - name: Overview of the Vulnerability management page
      href: m365-lighthouse-vulnerability-management-page-overview.md
    - name: Overview of the Quarantined messages page
      href: m365-lighthouse-quarantine-messages-overview.md
    - name: Overview of the Apps page
      href: m365-lighthouse-apps-page-overview.md
- name: Manage opportunities with Sales Advisor
  items:
    - name: Overview of Sales Advisor
      href: m365-lighthouse-sales-advisor-overview.md
    - name: Get access to Sales Advisor
      href: m365-lighthouse-get-access-to-sales-advisor.md
    - name: Understand opportunities and data
      href: m365-lighthouse-understanding-opportunities-and-data.md
    - name: View opportunities in Sales Advisor
      href: m365-lighthouse-view-opportunities.md
- name: Get help and support
  items: 
    - name: Get help and support
      href: m365-lighthouse-get-help-and-support.md
    - name: Known issues
      href: m365-lighthouse-known-issues.md
    - name: Troubleshoot error messages and problems
      href: m365-lighthouse-troubleshoot.md
    - name: Frequently asked questions (FAQs)
      href: m365-lighthouse-faq.yml
- name: Privacy and compliance
  items:
    - name: Data privacy and compliance
      href: m365-lighthouse-data-privacy-and-compliance.md
    - name: Data collection
      href: m365-lighthouse-data-collection.md

microsoft-365/lighthouse/TOC.yml (diff)
@@ -1,3 +1,4 @@
+items:
 - name: Microsoft 365 Lighthouse
   items:
     - name: What's new in Microsoft 365 Lighthouse
@@ -22,10 +23,10 @@
       href: m365-lighthouse-review-audit-logs.md
     - name: Set up and manage GDAP
       items: 
-      - name: Set up GDAP for your customers
-        href: m365-lighthouse-setup-gdap.md
-      - name: Overview of Delegated Access
+      - name: Overview of the Delegated access page
         href: m365-lighthouse-delegated-access-overview.md
+      - name: Set up GDAP
+        href: m365-lighthouse-setup-gdap.md
 - name: Protect customers with baselines
   items: 
     - name: Overview of using baselines to deploy standard tenant configurations
@@ -36,7 +37,7 @@
       href: m365-lighthouse-review-deployment-plan.md
     - name: Understand deployment statuses
       href: m365-lighthouse-understand-deployment-statuses.md
-    - name: Understanding deployment insights
+    - name: Understand deployment insights
       href: m365-lighthouse-deployment-insights-overview.md
     - name: View task details
       href: m365-lighthouse-view-task-details.md
@@ -60,10 +61,16 @@
       href: m365-lighthouse-alerts-overview.md
     - name: Create and manage alert rules
       href: m365-lighthouse-create-manage-alert-rules.md
+- name: Get Copilot insights
+  items: 
+    - name: Overview of Copilot insights
+      href: m365-lighthouse-copilot-insights-overview.md
 - name: Manage tenants
   items: 
     - name: Overview of the Tenants page
       href: m365-lighthouse-tenants-page-overview.md
+    - name: Create a customer report
+      href: m365-lighthouse-create-customer-report.md
     - name: View your Microsoft Entra roles across tenants
       href: m365-lighthouse-view-your-roles.md
     - name: Manage your tenant list
@@ -130,7 +137,7 @@
       href: m365-lighthouse-sales-advisor-overview.md
     - name: Get access to Sales Advisor
       href: m365-lighthouse-get-access-to-sales-advisor.md
-    - name: Understanding opportunities and data
+    - name: Understand opportunities and data
       href: m365-lighthouse-understanding-opportunities-and-data.md
     - name: View opportunities in Sales Advisor
       href: m365-lighthouse-view-opportunities.md
