microsoft-365/admin/manage/centralized-deployment-FAQ.yml (before)
### YamlMime:FAQ
metadata:
  ms.date: 08/30/2023
  title: "Centralized Deployment FAQ"
  f1.keywords:
  - NOCSH
  ms.author: kwekua
  author: kwekua
  manager: scotv
  audience: Admin
  ms.topic: faq
  ms.service: microsoft-365-business
  ms.localizationpriority: medium
  ms.collection:
  - Tier2
  - scotvorg 
  - M365-subscription-management 
  - Adm_O365
  - Adm_NonTOC
  - Adm_TOC  
  ms.custom: AdminSurgePortfolio
  search.appverid:
  - BCS160
  - MET150
  - MOE150
  description: "Review the answers to frequent questions about Centralized Deployment from the Microsoft 365 admin center."
title: Centralized Deployment FAQ
summary: Centralized Deployment is a way for a Microsoft 365 admin to deploy Office Add-ins (Word, Excel, PowerPoint, and Outlook) to users and groups within an organization, provided the organization meets all requirements for using Centralized Deployment as outlined in this article. However, note that [Integrated Apps](test-and-deploy-microsoft-365-apps.md) is the recommended and most feature-rich way for most customers to centrally deploy Office add-ins to users and groups within your organization.

sections:
  - name: Ignored
    questions:
      - question: |
          How do I know if my organization is set up for Centralized Deployment?
        answer: |
          Centralized deployment of add-ins requires that users are using apps in Microsoft 365 for enterprise (and are signed into Microsoft 365 using their organizational log-in credentials) and have Exchange Online mailboxes. Your subscription directory must either be in, or federated to, Microsoft Entra ID. 
           
          Centralized Deployment is only supported for online mailboxes. It doesn't support deployment to on-premises Exchange mailboxes.
          
          You can use the [Centralized Deployment Compatibility Checker](centralized-deployment-of-add-ins.md#centralized-deployment-compatibility-checker) to determine if your subscription is eligible. 
            
      - question: |
          How do you target add-in user assignments with Centralized Deployment?
        answer: |
          Centralized Deployment supports assignments to individual users, groups, and everyone in the tenant. Centralized Deployment can be used for users in top-level groups or groups without parent groups, but not for users in nested groups or groups that have parent groups. Centralized Deployment is also part of most Microsoft Entra groups, including Microsoft 365 Groups, distribution lists, dynamic groups, and security groups. 
          
          It's better to use groups assignments instead of individual user assignment for easier management.
           
          For more details, see [User and Group assignments](./centralized-deployment-of-add-ins.md?view=o365-worldwide#user-and-group-assignments).
           
      - question: |
          How long does it take for add-ins to show up for all users?
        answer: |
          It can take up to 24 hours for a new add-in deployment to show up for all users. It can take up to 72 hours for add-in updates, changes from turn on or turn off to reflect for users.
          
      - question: |
          How long does it take for add-ins to get removed for all users?    
        answer: |  
            It can take up to 24 hours for add-in removal to reflect for all users.

      - question: |
          As an administrator, how do I manage the user access to add-ins for my organization?
        answer: |
          For easy deployment of add-ins to users, groups, or to your entire organization, we recommend administrators use Centralized Deployment.
          
          For more information about managing user access, see:
           - [Prevent add-in downloads by turning off the Office Store across all clients (Except Outlook)](/microsoft-365/admin/manage/manage-addins-in-the-admin-center#prevent-add-in-downloads-by-turning-off-the-office-store-across-all-apps-except-outlook)
           - [Specify the administrators and users who can install and manage add-ins for Outlook](/Exchange/specify-who-can-install-and-manage-add-ins-2013-help)
          
      - question: |
          Will Centralized Deployment provide admins the flexibility to choose the deployment method for Outlook add-ins? 
        answer: |
          Yes. Centralized Deployment provides admins the flexibility to choose one of three deployment methods for Outlook add-ins during add-in deployment:
                   
          **Fixed**
          The add-in will be automatically deployed to the assigned users and they won't be able to remove it from their ribbon.
          
          **Available**
          Users can install the add-in in Outlook by choosing **Home > Get More add-ins > Admin-managed**.
           
          **Optional**
          The add-in is deployed automatically to the assigned users, but they can choose to remove it.
          >[!NOTE]
          >Integrated Apps don't have this option available; however, admins can still use the legacy Add-in page to perform this under **Settings** > **Integrated Apps**, and then selecting the **Add-in** link.
          :::image type="content" source="../../media/addin-links.png" alt-text="Adoption Score page in Reports." lightbox="../../media/addin-links.png":::  
      - question: |
          Can admins update Line-of-Business (LOB) add-ins? 
        answer: |
          Yes. Admins can upload a new manifest file to support metadata changes for admin-deployed LOB add-ins. The add-in updates the next time the Microsoft 365 app starts. The web application can change at any time.
           
          For more information, see [line-of-business add-in](./manage-addins-in-the-admin-center.md).  
          
      - question: |
          Can admins turn off add-ins? 
        answer: |
          Yes. Admins can turn on or off the add-ins they deploy for all users from the Microsoft admin center.
          
          For more information, see [Add-in states](./manage-addins-in-the-admin-center.md#add-in-states).
          
      - question: |
          Can admins delete or remove add-ins?
        answer: |
          Yes. Admins can delete add-ins they deployed for all users from the Microsoft admin center.
          
          For more information, see [Delete an add-in](./manage-addins-in-the-admin-center.md#delete-an-add-in). 
            
      - question: |
          Can admins deploy paid add-ins from the Office Store using Centralized Deployment? 
        answer: |
          No. You can't deploy paid add-ins from the Office Store using Centralized Deployment at this time. 
           
          We suggest reaching out to the ISV Developer for the paid add-in to request a manifest file or a URL. The tenant admin can then deploy the add-in as a LOB add-in using Centralized Deployment.
             
      - question: |
          Which admin role do I need to manage add-ins for my organization? 
        answer: |
          Global Admin is the recommended role with complete access to the add-in management lifecycle. If you're the person who purchased your Microsoft 365 Business subscription, you're the Global admin.

          Your subscription comes with a set of admin roles that you can assign to other users in your organization. Each admin role maps to common business functions and gives people in your organization permissions to perform specific tasks in the Microsoft 365 admin center.  
           
          For more information, see [Assign admin roles](../add-users/assign-admin-roles.md?view=o365-worldwide).
             
      - question: |
          How many add-ins can I deploy?
        answer: |
          A total of 200 Excel, Outlook, PowerPoint, and Word add-ins can be deployed by admins within their tenant.

      - question: |
          Why do add-in deployment times for Word, Excel, and PowerPoint differ compared to Outlook add-ins?
        answer: |
          There are architectural differences between add-in deployments for Word, Excel, and PowerPoint vs Outlook.

microsoft-365/admin/manage/centralized-deployment-FAQ.yml (after)
### YamlMime:FAQ
metadata:
  ms.date: 08/30/2023
  title: "Centralized Deployment FAQ"
  f1.keywords:
  - NOCSH
  ms.author: efrene
  author: efrene
  manager: scotv
  audience: Admin
  ms.topic: faq
  ms.service: microsoft-365-business
  ms.localizationpriority: medium
  ms.collection:
  - Tier2
  - scotvorg 
  - M365-subscription-management 
  - Adm_O365
  - Adm_NonTOC
  - Adm_TOC  
  ms.custom: AdminSurgePortfolio
  search.appverid:
  - BCS160
  - MET150
  - MOE150
  description: "Review the answers to frequent questions about Centralized Deployment from the Microsoft 365 admin center."
title: Centralized Deployment FAQ
summary: Centralized Deployment is a way for a Microsoft 365 admin to deploy Office Add-ins (Word, Excel, PowerPoint, and Outlook) to users and groups within an organization, provided the organization meets all requirements for using Centralized Deployment as outlined in this article. However, note that [Integrated Apps](test-and-deploy-microsoft-365-apps.md) is the recommended and most feature-rich way for most customers to centrally deploy Office add-ins to users and groups within your organization.

sections:
  - name: Ignored
    questions:
      - question: |
          How do I know if my organization is set up for Centralized Deployment?
        answer: |
          Centralized deployment of add-ins requires that users are using apps in Microsoft 365 for enterprise (and are signed into Microsoft 365 using their organizational log-in credentials) and have Exchange Online mailboxes. Your subscription directory must either be in, or federated to, Microsoft Entra ID. 
           
          Centralized Deployment is only supported for online mailboxes. It doesn't support deployment to on-premises Exchange mailboxes.
          
          You can use the [Centralized Deployment Compatibility Checker](centralized-deployment-of-add-ins.md#centralized-deployment-compatibility-checker) to determine if your subscription is eligible. 
            
      - question: |
          How do you target add-in user assignments with Centralized Deployment?
        answer: |
          Centralized Deployment supports assignments to individual users, groups, and everyone in the tenant. Centralized Deployment can be used for users in top-level groups or groups without parent groups, but not for users in nested groups or groups that have parent groups. Centralized Deployment is also part of most Microsoft Entra groups, including Microsoft 365 Groups, distribution lists, dynamic groups, and security groups. 
          
          It's better to use groups assignments instead of individual user assignment for easier management.
           
          For more details, see [User and Group assignments](./centralized-deployment-of-add-ins.md?view=o365-worldwide#user-and-group-assignments).
           
      - question: |
          How long does it take for add-ins to show up for all users?
        answer: |
          It can take up to 24 hours for a new add-in deployment to show up for all users. It can take up to 72 hours for add-in updates, changes from turn on or turn off to reflect for users.
          
      - question: |
          How long does it take for add-ins to get removed for all users?    
        answer: |  
            It can take up to 24 hours for add-in removal to reflect for all users.

      - question: |
          As an administrator, how do I manage the user access to add-ins for my organization?
        answer: |
          For easy deployment of add-ins to users, groups, or to your entire organization, we recommend administrators use Centralized Deployment.
          
          For more information about managing user access, see:
           - [Prevent add-in downloads by turning off the Office Store across all clients (Except Outlook)](/microsoft-365/admin/manage/manage-addins-in-the-admin-center#prevent-add-in-downloads-by-turning-off-the-office-store-across-all-apps-except-outlook)
           - [Specify the administrators and users who can install and manage add-ins for Outlook](/Exchange/specify-who-can-install-and-manage-add-ins-2013-help)
          
      - question: |
          Will Centralized Deployment provide admins the flexibility to choose the deployment method for Outlook add-ins? 
        answer: |
          Yes. Centralized Deployment provides admins the flexibility to choose one of three deployment methods for Outlook add-ins during add-in deployment:
                   
          **Fixed**
          The add-in will be automatically deployed to the assigned users and they won't be able to remove it from their ribbon.
          
          **Available**
          Users can install the add-in in Outlook by choosing **Home > Get More add-ins > Admin-managed**.
           
          **Optional**
          The add-in is deployed automatically to the assigned users, but they can choose to remove it.
          >[!NOTE]
          >Integrated Apps don't have this option available; however, admins can still use the legacy Add-in page to perform this under **Settings** > **Integrated Apps**, and then selecting the **Add-in** link.
          :::image type="content" source="../../media/addin-links.png" alt-text="Adoption Score page in Reports." lightbox="../../media/addin-links.png":::  
      - question: |
          Can admins update Line-of-Business (LOB) add-ins? 
        answer: |
          Yes. Admins can upload a new manifest file to support metadata changes for admin-deployed LOB add-ins. The add-in updates the next time the Microsoft 365 app starts. The web application can change at any time.
           
          For more information, see [line-of-business add-in](./manage-addins-in-the-admin-center.md).  
          
      - question: |
          Can admins turn off add-ins? 
        answer: |
          Yes. Admins can turn on or off the add-ins they deploy for all users from the Microsoft admin center.
          
          For more information, see [Add-in states](./manage-addins-in-the-admin-center.md#add-in-states).
          
      - question: |
          Can admins delete or remove add-ins?
        answer: |
          Yes. Admins can delete add-ins they deployed for all users from the Microsoft admin center.
          
          For more information, see [Delete an add-in](./manage-addins-in-the-admin-center.md#delete-an-add-in). 
            
      - question: |
          Can admins deploy paid add-ins from the Office Store using Centralized Deployment? 
        answer: |
          No. You can't deploy paid add-ins from the Office Store using Centralized Deployment at this time. 
           
          We suggest reaching out to the ISV Developer for the paid add-in to request a manifest file or a URL. The tenant admin can then deploy the add-in as a LOB add-in using Centralized Deployment.
             
      - question: |
          Which admin role do I need to manage add-ins for my organization? 
        answer: |
          Global Admin is the recommended role with complete access to the add-in management lifecycle. If you're the person who purchased your Microsoft 365 Business subscription, you're the Global admin.

          Your subscription comes with a set of admin roles that you can assign to other users in your organization. Each admin role maps to common business functions and gives people in your organization permissions to perform specific tasks in the Microsoft 365 admin center.  
           
          For more information, see [Assign admin roles](../add-users/assign-admin-roles.md?view=o365-worldwide).
             
      - question: |
          How many add-ins can I deploy?
        answer: |
          A total of 200 Excel, Outlook, PowerPoint, and Word add-ins can be deployed by admins within their tenant.

      - question: |
          Why do add-in deployment times for Word, Excel, and PowerPoint differ compared to Outlook add-ins?
        answer: |
          There are architectural differences between add-in deployments for Word, Excel, and PowerPoint vs Outlook.

microsoft-365/admin/manage/centralized-deployment-FAQ.yml (diff)
@@ -4,8 +4,8 @@ metadata:
   title: "Centralized Deployment FAQ"
   f1.keywords:
   - NOCSH
-  ms.author: kwekua
-  author: kwekua
+  ms.author: efrene
+  author: efrene
   manager: scotv
   audience: Admin
   ms.topic: faq
