microsoft-365/docfx.json (before)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "group": "office365",
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices",
          "syntex/**",
          "knowledge/**"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg",
          "**/*.pdf",
          "**/*.ppt",
          "**/*.pptx",
          "**/*.xls",
          "**/*.xlsx"
        ],
        "group": "office365",
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "groups": {
      "office365": {
        "dest": "o365-dest",
        "moniker_range": "=o365-worldwide || =o365-21vianet"
      }
    },
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "feedback_system": "Standard",
            "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "breadcrumb_path": "/microsoft-365/breadcrumb/toc.json",
      "recommendations": true,
      "uhfHeaderId": "MSDocsHeader-M365-IT",
      "searchScope": ["Microsoft Bookings", "Microsoft 365 Lighthouse", "Microsoft 365 for frontline workers", "Microsoft Syntex", "Microsoft 365 Archive", "Microsoft 365"],
      "contributors_to_exclude": [ 
        "rjagiewich", 
        "claydetels19", 
        "jborsecnik",
        "shdyas",
        "garycentric",
        "alexbuckgit", 
        "beccarobins",
        "dstrome",
        "Stacyrch140",
        "American-Dipper,"
      ]
    },
    "fileMetadata": {
      "recommendations":{
        "admin/**/*.md": false,
        "business/**/*.md": false,
        "business-video/**/*.md": false,
        "commerce/**/*.md": false,
        "lighthouse/**/*.md": false
        },
      "titleSuffix": {
        "compliance/**/*.md": "Microsoft Purview (compliance)",
        "security/mtp/**/*.md": "Microsoft 365 security",
        "managed-desktop/**/*.md": "Microsoft Managed Desktop",
        "enterprise/**/*.md": "Microsoft 365 Enterprise",
        "business-premium/**/*.md": "Microsoft 365 Business Premium",
        "business/**/*.md": "Microsoft 365 Business",
        "admin/**/*.md": "Microsoft 365 admin",
        "lighthouse/**/*.md": "Microsoft 365 Lighthouse",
        "syntex/**/*.md": "Microsoft Syntex",
        "frontline/**/*.md": "Microsoft 365 for frontline workers",
        "whiteboard/**/*.md": "Microsoft Whiteboard",
        "topics/**/*.md": "Microsoft Topics",
        "archive/**/*.md": "Microsoft 365 Archive",
        "archive/**/*.yml": "Microsoft 365 Archive"
      },
      "feedback_product_url": {
        "compliance/**/*.md":"https://feedbackportal.microsoft.com/feedback/",
        "security/**/*.md":"https://docs.microsoft.com/microsoft-365/security/defender/feedback",
        "security/defender/**/*.md":"https://techcommunity.microsoft.com/t5/microsoft-365-defender/bd-p/MicrosoftThreatProtection",
        "admin/**/*.md":"https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "bookings/":"https://feedbackportal.microsoft.com/feedback/forum/e9c7c7d1-011c-ec11-b6e7-0022481f8472",
        "business/**/*.md":"https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "business-video/**/*.md":"https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "business-premium/**/*.md":"https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "solutions/**/*.md":"https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "commerce/**/*.md":"https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "syntex/**/*.md":"https://aka.ms/syntex/feedback",
        "enterprise/**/*.md":"https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "solutions/**/*.md":"https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "lighthouse/":"https://feedbackportal.microsoft.com/feedback/forum/d6a21c42-fe1b-ec11-b6e7-0022481f8472",
        "frontline/":"https://feedbackportal.microsoft.com/feedback/forum/ad198462-1c1c-ec11-b6e7-0022481f8472",
        "topics/**/*.md":"https://feedbackportal.microsoft.com/feedback/forum/5dc082d8-1e1c-ec11-b6e7-0022481f8472"
      },
      "searchScope": {
        "admin/**/*.md": ["Microsoft 365"],
        "admin/**/*.yml": ["Microsoft 365"],
        "bookings/**/*.md": ["Microsoft Bookings"],
        "bookings/**/*.yml": ["Microsoft Bookings"],
        "business/**/*.md": ["Microsoft 365"],
        "business/**/*.yml": ["Microsoft 365"],
        "business-video/**/*.md": ["Microsoft 365"],
        "business-video/**/*.yml": ["Microsoft 365"],
        "commerce/**/*.md": ["Microsoft 365"],
        "commerce/**/*.yml": ["Microsoft 365"],
        "compliance/**/*.md": ["Microsoft 365"],
        "compliance/**/*.yml": ["Microsoft 365"],
        "lighthouse/**/*.md": ["Microsoft 365 Lighthouse"],
        "lighthouse/**/*.yml": ["Microsoft 365 Lighthouse"],
        "enterprise/**/*.md": ["Microsoft 365"],
        "enterprise/**/*.yml": ["Microsoft 365"],
        "frontline/**/*.md": ["Microsoft 365 for frontline workers"],
        "frontline/**/*.yml": ["Microsoft 365 for frontline workers"],
        "security/**/*.md": ["Microsoft 365"],
        "security/**/*.yml": ["Microsoft 365"],
        "solutions/**/*.md": ["Microsoft 365"],
        "solutions/**/*.yml": ["Microsoft 365"],
        "syntex/**/*.md": ["Microsoft Syntex"],
        "syntex/**/*.yml": ["Microsoft Syntex"],
        "topics/**/*.md": ["Microsoft Topics"],
        "topics/**/*.yml": ["Microsoft Topics"],
        "archive/**/*.md": ["Microsoft 365 Archive"],
        "archive/**/*.yml": ["Microsoft 365 Archive"]
      }
    },
    "template": [],
    "dest": "microsoft-365-docs",
    "markdownEngineName": "markdig"
  }
}

microsoft-365/docfx.json (after)
{
  "build": {
    "content": [
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "group": "office365",
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices",
          "syntex/**",
          "knowledge/**"
        ]
      },
      {
        "files": [
          "**/*.md",
          "**/*.yml"
        ],
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**",
          "README.md",
          "LICENSE",
          "LICENSE-CODE",
          "ThirdPartyNotices"
        ]
      }
    ],
    "resource": [
      {
        "files": [
          "**/*.png",
          "**/*.jpg",
          "**/*.gif",
          "**/*.svg",
          "**/*.pdf",
          "**/*.ppt",
          "**/*.pptx",
          "**/*.xls",
          "**/*.xlsx"
        ],
        "group": "office365",
        "exclude": [
          "**/obj/**",
          "**/includes/**",
          "_themes/**",
          "_themes.pdf/**"
        ]
      }
    ],
    "groups": {
      "office365": {
        "dest": "o365-dest",
        "moniker_range": "=o365-worldwide || =o365-21vianet"
      }
    },
    "overwrite": [],
    "externalReference": [],
    "globalMetadata": {
      "feedback_system": "Standard",
            "feedback_product_url": "https://support.microsoft.com/help/4021566/windows-10-send-feedback-to-microsoft-with-feedback-hub-app",
      "breadcrumb_path": "/microsoft-365/breadcrumb/toc.json",
      "recommendations": true,
      "uhfHeaderId": "MSDocsHeader-M365-IT",
      "searchScope": ["Microsoft Bookings", "Microsoft 365 Lighthouse", "Microsoft 365 for frontline workers", "Microsoft Syntex", "Microsoft 365 Archive", "Microsoft 365"],
      "contributors_to_exclude": [ 
        "rjagiewich", 
        "claydetels19",
        "jborsecnik",
        "shdyas", 
        "garycentric",
        "alexbuckgit", 
        "beccarobins",
        "dstrome",
        "Stacyrch140",
        "American-Dipper",
        "padmagit77",
        "aditisrivastava07",
        "Ruchika-mittal01"
      ]
    },
    "fileMetadata": {
      "recommendations":{
        "admin/**/*.md": false,
        "business/**/*.md": false,
        "business-video/**/*.md": false,
        "commerce/**/*.md": false,
        "lighthouse/**/*.md": false
        },
      "titleSuffix": {
        "compliance/**/*.md": "Microsoft Purview (compliance)",
        "security/mtp/**/*.md": "Microsoft 365 security",
        "managed-desktop/**/*.md": "Microsoft Managed Desktop",
        "enterprise/**/*.md": "Microsoft 365 Enterprise",
        "business-premium/**/*.md": "Microsoft 365 Business Premium",
        "business/**/*.md": "Microsoft 365 Business",
        "admin/**/*.md": "Microsoft 365 admin",
        "lighthouse/**/*.md": "Microsoft 365 Lighthouse",
        "syntex/**/*.md": "Microsoft Syntex",
        "frontline/**/*.md": "Microsoft 365 for frontline workers",
        "whiteboard/**/*.md": "Microsoft Whiteboard",
        "topics/**/*.md": "Microsoft Topics",
        "archive/**/*.md": "Microsoft 365 Archive",
        "archive/**/*.yml": "Microsoft 365 Archive"
      },
      "feedback_product_url": {
        "compliance/**/*.md":"https://feedbackportal.microsoft.com/feedback/",
        "security/**/*.md":"https://docs.microsoft.com/microsoft-365/security/defender/feedback",
        "security/defender/**/*.md":"https://techcommunity.microsoft.com/t5/microsoft-365-defender/bd-p/MicrosoftThreatProtection",
        "admin/**/*.md":"https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "bookings/":"https://feedbackportal.microsoft.com/feedback/forum/e9c7c7d1-011c-ec11-b6e7-0022481f8472",
        "business/**/*.md":"https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "business-video/**/*.md":"https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "business-premium/**/*.md":"https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "solutions/**/*.md":"https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "commerce/**/*.md":"https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "syntex/**/*.md":"https://aka.ms/syntex/feedback",
        "enterprise/**/*.md":"https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "solutions/**/*.md":"https://admin.microsoft.com/adminportal/home?showfeedback=DocsMacCampaign",
        "lighthouse/":"https://feedbackportal.microsoft.com/feedback/forum/d6a21c42-fe1b-ec11-b6e7-0022481f8472",
        "frontline/":"https://feedbackportal.microsoft.com/feedback/forum/ad198462-1c1c-ec11-b6e7-0022481f8472",
        "topics/**/*.md":"https://feedbackportal.microsoft.com/feedback/forum/5dc082d8-1e1c-ec11-b6e7-0022481f8472"
      },
      "searchScope": {
        "admin/**/*.md": ["Microsoft 365"],
        "admin/**/*.yml": ["Microsoft 365"],
        "bookings/**/*.md": ["Microsoft Bookings"],
        "bookings/**/*.yml": ["Microsoft Bookings"],
        "business/**/*.md": ["Microsoft 365"],
        "business/**/*.yml": ["Microsoft 365"],
        "business-video/**/*.md": ["Microsoft 365"],
        "business-video/**/*.yml": ["Microsoft 365"],
        "commerce/**/*.md": ["Microsoft 365"],
        "commerce/**/*.yml": ["Microsoft 365"],
        "compliance/**/*.md": ["Microsoft 365"],
        "compliance/**/*.yml": ["Microsoft 365"],
        "lighthouse/**/*.md": ["Microsoft 365 Lighthouse"],
        "lighthouse/**/*.yml": ["Microsoft 365 Lighthouse"],
        "enterprise/**/*.md": ["Microsoft 365"],
        "enterprise/**/*.yml": ["Microsoft 365"],
        "frontline/**/*.md": ["Microsoft 365 for frontline workers"],
        "frontline/**/*.yml": ["Microsoft 365 for frontline workers"],
        "security/**/*.md": ["Microsoft 365"],
        "security/**/*.yml": ["Microsoft 365"],
        "solutions/**/*.md": ["Microsoft 365"],
        "solutions/**/*.yml": ["Microsoft 365"],
        "syntex/**/*.md": ["Microsoft Syntex"],
        "syntex/**/*.yml": ["Microsoft Syntex"],
        "topics/**/*.md": ["Microsoft Topics"],
        "topics/**/*.yml": ["Microsoft Topics"],
        "archive/**/*.md": ["Microsoft 365 Archive"],
        "archive/**/*.yml": ["Microsoft 365 Archive"]
      }
    },
    "template": [],
    "dest": "microsoft-365-docs",
    "markdownEngineName": "markdig"
  }
}

microsoft-365/docfx.json (diff)
@@ -76,15 +76,18 @@
       "searchScope": ["Microsoft Bookings", "Microsoft 365 Lighthouse", "Microsoft 365 for frontline workers", "Microsoft Syntex", "Microsoft 365 Archive", "Microsoft 365"],
       "contributors_to_exclude": [ 
         "rjagiewich", 
-        "claydetels19", 
+        "claydetels19",
         "jborsecnik",
-        "shdyas",
+        "shdyas", 
         "garycentric",
         "alexbuckgit", 
         "beccarobins",
         "dstrome",
         "Stacyrch140",
-        "American-Dipper,"
+        "American-Dipper",
+        "padmagit77",
+        "aditisrivastava07",
+        "Ruchika-mittal01"
       ]
     },
     "fileMetadata": {
