microsoft-365/business-premium/index.yml (before)
### YamlMime:Hub

title: Microsoft 365 Business Premium resources # < 60 chars
summary: For businesses with up to 300 employees, Microsoft 365 Business Premium enables you to be productive anywhere with Microsoft 365 apps and online meetings. Secure your business with advanced security features, and streamline your IT setup and management with a single solution. # < 160 chars
# brand: aspnet | azure | dotnet | dynamics | m365 | ms-graph | office | power-platform | sql | sql-server | vs | visual-studio | windows | xamarin
brand: m365

metadata:
  title: Microsoft 365 Business Premium resources # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Documentation for setting up and working with Microsoft 365 Business Premium. # Required; article description that is displayed in search results. < 160 chars.
  ms.service: microsoft-365-business-security #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.topic: hub-page # Required
  ms.collection:
  - tier2
  ms.custom:
  - AdminSurgePortfolio
  - intro-hub-or-landing
  author: chrisda #Required; your GitHub user alias, with correct capitalization.
  ms.author: chrisda #Required; microsoft alias of author; optional team alias.
  ms.reviewer: nehabha
  ms.date: 05/31/2024

# productDirectory section (optional)
productDirectory:
  title: Productivity and security with Microsoft 365 Business Premium # < 60 chars (optional)
  items:
    # Card
    - title: Watch
      imageSrc: /office/media/icons/video-play.svg
      summary: Top five benefits of Microsoft 365 Business Premium.
      url: https://aka.ms/M365BPvideo
    # Card
    - title: What's new?
      # imageSrc should be square in ratio with no whitespace
      imageSrc: /office/media/icons/get-started-blue.svg
      summary: See what's new in security for small and medium-sized businesses.
      url:  https://aka.ms/cybersecuritysmb
    # Card
    - title: Get the free partner kit
      imageSrc: /office/media/icons/education-tutorial-blue.svg
      summary: Guidance and go to market resources for partners for securing hybrid work.
      url: https://aka.ms/SMBSecurityKit
    # Card
    - title: Join the partner webinar series
      # imageSrc should be square in ratio with no whitespace
      imageSrc: /office/media/icons/education-tutorial-blue.svg
      summary: Learn how to drive upsell and grow your business with Microsoft 365 Business Premium, Microsoft Defender for Business, and Microsoft 365 Lighthouse.
      url: https://aka.ms/M365MDBseries
# conceptualContent section (optional)
conceptualContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  items:
  # Card
    - title: What is Microsoft 365 Business Premium?
      links:
        - url: ../business-premium/m365bp-overview.md
          itemType: overview
          text: Microsoft 365 Business Premium overview
        - url: ../business-premium/why-choose-microsoft-365-business-premium.md
          itemType: overview
          text: Why you should consider Microsoft 365 Business Premium
        - url: /office365/servicedescriptions/office-365-service-descriptions-technet-library
          text: Microsoft 365 service descriptions
          itemType: reference
        - url: https://go.microsoft.com/fwlink/?linkid=2164213
          itemType: overview
          text: Compare Microsoft 365 for business plans
        - url: ../admin/misc/microsoft-365-business-faqs.yml
          itemType: reference
          text: Microsoft 365 Business Premium FAQ
  # Card
    - title: Set up Microsoft 365 Business Premium
      links:
        - url: ../business-premium/m365bp-setup.md
          itemType: how-to-guide
          text: 1. Sign in and set up
        - url: ../business-premium/m365bp-security-overview.md
          itemType: overview
          text: 2. Configure your security protection
        - url: ../business-premium/m365bp-set-up-unmanaged-devices.md
          itemType: overview
          text: 3. Protect unmanaged (personally owned) devices
        - url: ../business-premium/m365bp-use-email-securely.md
          itemType: overview
          text: 4. Use email more securely
        - url: ../business-premium/m365bp-collaborate-share-securely.md
          itemType: overview
          text: 5. Collaborate and share more securely
        - url: ../business-premium/m365bp-protect-managed-devices.md
          itemType: how-to-guide
          text: 6. Set up and secure managed devices
        - url: ../business-premium/m365bp-maintain-environment.md
          itemType: overview
          text: Maintain your environment
  # Card
    - title: What is Microsoft 365 Lighthouse?
      links:
        - url: ../lighthouse/m365-lighthouse-overview.md
          itemType: overview
          text: Overview of Microsoft 365 Lighthouse (for partners)
        - url: ../lighthouse/m365-lighthouse-sign-up.md
          itemType: how-to-guide
          text: How to sign up and become a Microsoft CSP
        - url: ../lighthouse/m365-lighthouse-configure-portal-security.md
          itemType: how-to-guide
          text: Set up and secure your Lighthouse portal
        - url: ../lighthouse/m365-lighthouse-deploy-standard-tenant-configurations-overview.md
          itemType: overview
          text: Use baselines for customer tenants
        - url: ../lighthouse/m365-lighthouse-faq.yml
          itemType: reference
          text: Microsoft 365 Lighthouse FAQ
  # Card
    - title: Resources for partners (English only)
      links:
        - url: https://aka.ms/M365BPPartnerPlaybook
          itemType: how-to-guide
          text: See the Microsoft 365 Business Premium Partner Playbook and Readiness Series
        - url: https://aka.ms/M365MDBseries
          itemType: video
          text: Join the partner webinar series!
        - url: https://partner.microsoft.com
          itemType: overview
          text: Microsoft Partner Network
        - url: /partner-center/overview
          itemType: overview
          text: Get started with Partner Center

  # Card
    - title: Protect devices
      links:
        - url: ../security/defender-business/index.yml
          itemType: overview
          text: Get started with Microsoft Defender for Business
        - url: ../business-premium/m365bp-set-up-unmanaged-devices.md
          itemType: overview
          text: Set up unmanaged (personally owned) devices
        - url: ../business-premium/m365bp-mfa-for-users.md
          itemType: how-to-guide
          text: Set up multifactor authentication on devices
        - url: ../business-premium/m365bp-users-install-m365-apps.md
          itemType: how-to-guide
          text: Install Microsoft 365 apps on all devices
        - url: ../business-premium/m365bp-protect-pcs-macs.md
          itemType: how-to-guide
          text: Protect unmanaged Windows PCs and Macs
        - url: ../business-premium/m365bp-protect-managed-devices.md
          itemType: overview
          text: Set up and secure managed devices
        - url: ../business-premium/m365bp-device-states.md
          itemType: how-to-guide
          text: View device status

  # Card
    - title: Protect email content and Microsoft 365 files
      links:
        - url: ../security/office-365-security/index.yml
          itemType: overview
          text: Get started with Microsoft Defender for Office 365
        - url: ../business-premium/m365bp-protect-against-malware-cyberthreats.md
          itemType: how-to-guide
          text: Protect against phishing, malware, and other threats
        - url: ../business-premium/m365bp-avoid-phishing-and-attacks.md
          itemType: how-to-guide
          text: Know what to watch for in email content
        - url: ../business-premium/m365bp-use-labels-encryption.md
          itemType: how-to-guide
          text: Encrypt or label sensitive email
        - url: ../business-premium/create-teams-for-collaboration.md
          itemType: how-to-guide
          text: Use Microsoft Teams for collaboration
        - url: ../business-premium/share-files-and-videos.md
          itemType: overview
          text: Share files and videos in Microsoft Teams or SharePoint

  # Card
    - title: Support and community
      links:
        - url: https://techcommunity.microsoft.com/t5/Microsoft-365-Business-Blog/bg-p/Microsoft365BusinessBlog
          itemType: whats-new
          text: Announcements
        - url: https://support.microsoft.com/office/7f681212-c649-4a3e-a43b-32b1d1e58988
          itemType: video
          text: Get help
        - url: ../business-video/index.yml
          itemType: video
          text: Microsoft 365 for business training videos
        - url: https://techcommunity.microsoft.com/t5/Microsoft-365-Business/bd-p/Microsoft365business
          itemType: overview
          text: Send feedback
        - url: https://techcommunity.microsoft.com/t5/Small-and-Medium-Businesses/ct-p/SMB
          itemType: overview
          text: Tech Community for small and medium businesses
  # Card
    - title: How do I...
      links:
        - url: ../business-premium/m365bp-mdb-whats-new.md
          itemType: overview
          text: See what's new in Microsoft 365 Business Premium and Defender for Business
        - url: ../business-premium/secure-your-business-data.md
          itemType: how-to-guide
          text: See top 10 ways to secure my business
        - url: ../business-premium/m365bp-trial-playbook-microsoft-business-premium.md
          itemType: how-to-guide
          text: User trial guide - Microsoft 365 Business Premium
        - url: ../admin/manage/find-your-partner-or-reseller.md
          itemType: how-to-guide
          text: Find a Microsoft partner to help my business
        - url: ../commerce/subscriptions/upgrade-to-different-plan.md
          itemType: how-to-guide
          text: Change to another Microsoft 365 plan
        - url: ../admin/setup/migrate-email-and-contacts-admin.md
          itemType: how-to-guide
          text: Migrate email and contacts to Microsoft 365
        - url: ../admin/get-help-support.md
          itemType: how-to-guide
          text: Contact support for Microsoft 365

microsoft-365/business-premium/index.yml (after)
### YamlMime:Hub

title: Microsoft 365 Business Premium resources # < 60 chars
summary: For businesses with up to 300 employees, Microsoft 365 Business Premium enables you to be productive anywhere with Microsoft 365 apps and online meetings. Secure your business with advanced security features, and streamline your IT setup and management with a single solution. # < 160 chars
# brand: aspnet | azure | dotnet | dynamics | m365 | ms-graph | office | power-platform | sql | sql-server | vs | visual-studio | windows | xamarin
brand: m365

metadata:
  title: Microsoft 365 Business Premium resources # Required; page title displayed in search results. Include the brand. < 60 chars.
  description: Documentation for setting up and working with Microsoft 365 Business Premium. # Required; article description that is displayed in search results. < 160 chars.
  ms.service: microsoft-365-business-security #Required; service per approved list. service slug assigned to your service by ACOM.
  ms.topic: hub-page # Required
  ms.collection:
  - tier2
  ms.custom:
  - AdminSurgePortfolio
  - intro-hub-or-landing
  author: chrisda #Required; your GitHub user alias, with correct capitalization.
  ms.author: chrisda #Required; microsoft alias of author; optional team alias.
  ms.reviewer: nehabha
  ms.date: 05/31/2024

# productDirectory section (optional)
productDirectory:
  title: Productivity and security with Microsoft 365 Business Premium # < 60 chars (optional)
  items:
    # Card
    - title: Watch
      imageSrc: /office/media/icons/video-play.svg
      summary: Top five benefits of Microsoft 365 Business Premium.
      url: https://aka.ms/M365BPvideo
    # Card
    - title: What's new?
      # imageSrc should be square in ratio with no whitespace
      imageSrc: /office/media/icons/get-started-blue.svg
      summary: See what's new in security for small and medium-sized businesses.
      url:  https://aka.ms/cybersecuritysmb
    # Card
    - title: Get the free partner kit
      imageSrc: /office/media/icons/education-tutorial-blue.svg
      summary: Guidance and go to market resources for partners for securing hybrid work.
      url: https://aka.ms/SMBSecurityKit
    # Card
    - title: Join the partner webinar series
      # imageSrc should be square in ratio with no whitespace
      imageSrc: /office/media/icons/education-tutorial-blue.svg
      summary: Learn how to drive upsell and grow your business with Microsoft 365 Business Premium, Microsoft Defender for Business, and Microsoft 365 Lighthouse.
      url: https://aka.ms/M365MDBseries
# conceptualContent section (optional)
conceptualContent:
# itemType: architecture | concept | deploy | download | get-started | how-to-guide | learn | overview | quickstart | reference | tutorial | video | whats-new
  items:
  # Card
    - title: What is Microsoft 365 Business Premium?
      links:
        - url: ../business-premium/m365bp-overview.md
          itemType: overview
          text: Microsoft 365 Business Premium overview
        - url: ../business-premium/why-choose-microsoft-365-business-premium.md
          itemType: overview
          text: Why you should consider Microsoft 365 Business Premium
        - url: /office365/servicedescriptions/office-365-service-descriptions-technet-library
          text: Microsoft 365 service descriptions
          itemType: reference
        - url: https://go.microsoft.com/fwlink/?linkid=2164213
          itemType: overview
          text: Compare Microsoft 365 for business plans
        - url: ../admin/misc/microsoft-365-business-faqs.yml
          itemType: reference
          text: Microsoft 365 Business Premium FAQ
  # Card
    - title: Set up Microsoft 365 Business Premium
      links:
        - url: ../business-premium/m365bp-setup.md
          itemType: how-to-guide
          text: 1. Sign in and set up
        - url: ../business-premium/m365bp-security-overview.md
          itemType: overview
          text: 2. Configure your security protection
        - url: ../business-premium/m365bp-set-up-unmanaged-devices.md
          itemType: overview
          text: 3. Protect unmanaged (personally owned) devices
        - url: ../business-premium/m365bp-use-email-securely.md
          itemType: overview
          text: 4. Use email more securely
        - url: ../business-premium/m365bp-collaborate-share-securely.md
          itemType: overview
          text: 5. Collaborate and share more securely
        - url: ../business-premium/m365bp-protect-managed-devices.md
          itemType: how-to-guide
          text: 6. Set up and secure managed devices
        - url: ../business-premium/m365bp-maintain-environment.md
          itemType: overview
          text: Maintain your environment
  # Card
    - title: What is Microsoft 365 Lighthouse?
      links:
        - url: ../lighthouse/m365-lighthouse-overview.md
          itemType: overview
          text: Overview of Microsoft 365 Lighthouse (for partners)
        - url: ../lighthouse/m365-lighthouse-sign-up.md
          itemType: how-to-guide
          text: How to sign up and become a Microsoft CSP
        - url: ../lighthouse/m365-lighthouse-configure-portal-security.md
          itemType: how-to-guide
          text: Set up and secure your Lighthouse portal
        - url: ../lighthouse/m365-lighthouse-deploy-standard-tenant-configurations-overview.md
          itemType: overview
          text: Use baselines for customer tenants
        - url: ../lighthouse/m365-lighthouse-faq.yml
          itemType: reference
          text: Microsoft 365 Lighthouse FAQ
  # Card
    - title: Resources for partners (English only)
      links:
        - url: https://aka.ms/M365BPPartnerPlaybook
          itemType: how-to-guide
          text: See the Microsoft 365 Business Premium Partner Playbook and Readiness Series
        - url: https://aka.ms/M365MDBseries
          itemType: video
          text: Join the partner webinar series!
        - url: https://partner.microsoft.com
          itemType: overview
          text: Microsoft Partner Network
        - url: /partner-center/overview
          itemType: overview
          text: Get started with Partner Center

  # Card
    - title: Protect devices
      links:
        - url: ../security/defender-business/index.yml
          itemType: overview
          text: Get started with Microsoft Defender for Business
        - url: ../business-premium/m365bp-set-up-unmanaged-devices.md
          itemType: overview
          text: Set up unmanaged (personally owned) devices
        - url: ../business-premium/m365bp-mfa-for-users.md
          itemType: how-to-guide
          text: Set up multifactor authentication on devices
        - url: ../business-premium/m365bp-users-install-m365-apps.md
          itemType: how-to-guide
          text: Install Microsoft 365 apps on all devices
        - url: ../business-premium/m365bp-users-protect-unmanaged-devices.md
          itemType: how-to-guide
          text: Protect unmanaged Windows PCs and Macs
        - url: ../business-premium/m365bp-protect-managed-devices.md
          itemType: overview
          text: Set up and secure managed devices
        - url: ../business-premium/m365bp-device-states.md
          itemType: how-to-guide
          text: View device status

  # Card
    - title: Protect email content and Microsoft 365 files
      links:
        - url: /defender-office-365/
          itemType: overview
          text: Get started with Microsoft Defender for Office 365
        - url: ../business-premium/m365bp-protect-against-malware-cyberthreats.md
          itemType: how-to-guide
          text: Protect against phishing, malware, and other threats
        - url: ../business-premium/m365bp-avoid-phishing-and-attacks.md
          itemType: how-to-guide
          text: Know what to watch for in email content
        - url: ../business-premium/m365bp-use-labels-encryption.md
          itemType: how-to-guide
          text: Encrypt or label sensitive email
        - url: ../business-premium/create-teams-for-collaboration.md
          itemType: how-to-guide
          text: Use Microsoft Teams for collaboration
        - url: ../business-premium/share-files-and-videos.md
          itemType: overview
          text: Share files and videos in Microsoft Teams or SharePoint

  # Card
    - title: Support and community
      links:
        - url: https://techcommunity.microsoft.com/t5/Microsoft-365-Business-Blog/bg-p/Microsoft365BusinessBlog
          itemType: whats-new
          text: Announcements
        - url: https://support.microsoft.com/office/7f681212-c649-4a3e-a43b-32b1d1e58988
          itemType: video
          text: Get help
        - url: ../business-video/index.yml
          itemType: video
          text: Microsoft 365 for business training videos
        - url: https://techcommunity.microsoft.com/t5/Microsoft-365-Business/bd-p/Microsoft365business
          itemType: overview
          text: Send feedback
        - url: https://techcommunity.microsoft.com/t5/Small-and-Medium-Businesses/ct-p/SMB
          itemType: overview
          text: Tech Community for small and medium businesses
  # Card
    - title: How do I...
      links:
        - url: ../business-premium/m365bp-mdb-whats-new.md
          itemType: overview
          text: See what's new in Microsoft 365 Business Premium and Defender for Business
        - url: ../business-premium/secure-your-business-data.md
          itemType: how-to-guide
          text: See top 10 ways to secure my business
        - url: ../business-premium/m365bp-trial-playbook-microsoft-business-premium.md
          itemType: how-to-guide
          text: User trial guide - Microsoft 365 Business Premium
        - url: ../admin/manage/find-your-partner-or-reseller.md
          itemType: how-to-guide
          text: Find a Microsoft partner to help my business
        - url: ../commerce/subscriptions/upgrade-to-different-plan.md
          itemType: how-to-guide
          text: Change to another Microsoft 365 plan
        - url: ../admin/setup/migrate-email-and-contacts-admin.md
          itemType: how-to-guide
          text: Migrate email and contacts to Microsoft 365
        - url: ../admin/get-help-support.md
          itemType: how-to-guide
          text: Contact support for Microsoft 365

microsoft-365/business-premium/index.yml (diff)
@@ -141,7 +141,7 @@ conceptualContent:
         - url: ../business-premium/m365bp-users-install-m365-apps.md
           itemType: how-to-guide
           text: Install Microsoft 365 apps on all devices
-        - url: ../business-premium/m365bp-protect-pcs-macs.md
+        - url: ../business-premium/m365bp-users-protect-unmanaged-devices.md
           itemType: how-to-guide
           text: Protect unmanaged Windows PCs and Macs
         - url: ../business-premium/m365bp-protect-managed-devices.md
@@ -154,7 +154,7 @@ conceptualContent:
   # Card
     - title: Protect email content and Microsoft 365 files
       links:
-        - url: ../security/office-365-security/index.yml
+        - url: /defender-office-365/
           itemType: overview
           text: Get started with Microsoft Defender for Office 365
         - url: ../business-premium/m365bp-protect-against-malware-cyberthreats.md
