microsoft-365/admin/setup/domains-faq.yml (before)
### YamlMime:FAQ
metadata:
  ms.date: 09/22/2023
  title: Domains Frequently Asked Questions
  f1.keywords:
  - NOCSH
  ms.author: nkagole
  author: nataliekagole
  manager: scotv
  audience: Admin
  ms.topic: faq
  ms.service: microsoft-365-business
  ms.localizationpriority: medium
  ms.collection: 
  - Tier2
  - scotvorg
  - M365-subscription-management
  - Adm_O365
  - Adm_TOC
  ms.custom: 
  - AdminSurgePortfolio
  - okr_smb
  - seo-marvel-may2020
  - adminvideo
  search.appverid:
  - BCS160
  - MET150
  - MOE150
  - BEA160
  - GEA150
  ms.assetid: 1272bad0-4bd4-4796-8005-67d6fb3afc5a
  description: Learn more about domains (onmicrosoft domain and transfer domain) by finding answers to your questions in FAQ.
title: Domains FAQ
summary: |

  
  This article contains answers to frequently asked questions about domains in Microsoft 365.

  Check out [Microsoft 365 small business help](https://go.microsoft.com/fwlink/?linkid=2197659) on YouTube.
  
  If you can't find an answer to your question, let us know by leaving a comment and we'll add it to the list.

sections:
  - name: Ignored
    questions:
      - question: What is MX priority?
        answer: |
          Mail is delivered to the mail exchange server with the lowest preference number (highest priority), so the MX record you use for mail routing should have the lowest preference number, typically 0 or  *High*  priority. 
            
          - When you create an MX record, most DNS hosting providers require you to set the preference number.
              
          - Some label the box *preference*, and some label it *priority*. 
              
          - Some require a number, and some ask you to select *Low*, *Medium*, or *High*. 
              
          - If you only have one MX record, any value is fine for priority or preference.
              
          - If you have more than one, make sure the MX record for mail routing is higher priority than the one used for validating that you own the domain.
              
      - question: How can I validate SPF records for my domain?
        answer: |
          It's important that you have or create **only one TXT record for SPF**. If you already have an SPF record, you should append the new Microsoft 365 values to it, rather than create a new one. After you add or update your SPF record for Microsoft Email, you should check to make sure that the syntax is correct with one of these tools: 
            
          - [SPF Record Testing Tools](http://www.kitterman.com/spf/validate.html)
              
          - [SPF Surveyor](https://dmarcian.com/spf-survey/)
              
          - [Dig web interface](http://digwebinterface.com/)
          
      - question: What is a domain name?
        answer: |
          A domain is a unique name that appears after the **@** sign in email addresses, and after **www.** in web addresses. It typically takes the form of your organization's name and a standard Internet suffix, such as *yourbusiness.com* or *stateuniversity.edu.* 
            
          Using a custom domain like "**rob\@contoso.com**" with Microsoft 365 can help build credibility and recognition for your brand. 
            
          You can [buy a domain in Microsoft 365 and we will set it up automatically](../get-help-with-domains/buy-a-domain-name.md), or you can buy or bring one you already own from a domain registrar.
          
      - question: Is it possible to connect a domain with Personal or Family offerings?
        answer: |
           As a benefit of your Microsoft 365 Family or Microsoft 365 Personal subscription, you can create a personalized email address that is associated with your Outlook.com mailbox, for example, yourname@example.com. At the moment, we only support connecting domains managed by GoDaddy with Outlook.com. For more information, see [Get a personalized email address in Microsoft 365](https://support.microsoft.com/office/get-a-personalized-email-address-in-microsoft-365-75416a58-b225-4c02-8c07-8979403b427b).
              
      - question: What happens if my DNS provider doesn't support certain record types?
        answer: |
          If you manage your own DNS records and your DNS host does not support all the DNS records that Microsoft 365 needs, some Microsoft 365 features won't work. We recommend that you transfer your domain to a registrar that supports all required DNS records.
            
          Providers that support all required DNS records:
            
          - Aruba.it
          
          - Cloudflare
                    
          - Dynadot
              
          - eNomCentral
              
          - Europe Registry  
              
          - GoDaddy
              
          - Hover
          
          - INWX.com
              
          - MyHosting.com
              
          - Name.com
              
          - Nearly Free Speech
              
          - Nettica
              
          - Network Information Center (NIC)
              
          - Network Solutions
              
          - Register.com
            
      - question: How do I set or change the default domain in Microsoft 365?
        answer: |
          You must have at least one custom domain that adds to Microsoft 365 before you can choose a default domain.
          
          ::: moniker range="o365-worldwide"
          
          1. In the admin center, go to the **Settings** \> <a href="https://go.microsoft.com/fwlink/p/?linkid=834818" target="_blank">Domains</a> page.
          
          ::: moniker-end
          
          ::: moniker range="o365-21vianet"
          
          1. In the admin center, go to the **Settings** > <a href="https://go.microsoft.com/fwlink/p/?linkid=2007048" target="_blank">Domains</a> page.
          
          ::: moniker-end
              
          2. On the **Domains** page, select the domain you want to set as the default for new email addresses. 
              
          3. Select **Set as default**.
              
          ::: moniker range="o365-worldwide"
          
          You cannot change the name of your initial *onmicrosoft.com* domain. 
          
          ::: moniker-end
          
          ::: moniker range="o365-21vianet"
          
          You cannot change the name of your initial *partner.onmschina.cn* domain. 
          
          ::: moniker-end
          
          > [!NOTE]
          > Changing the default domain does not impact user credentials or their access to applications or services. Changing the domain that a user is associated with impacts mail, online storage, and login credentials.
          
      - question: Can I add custom subdomains or multiple domains to Microsoft 365?
        answer: |
          ::: moniker range="o365-worldwide"
          
          Yes. To add subdomains, you must manage your own DNS settings at your registrar's website. If you are letting Microsoft manage your DNS settings with NS records, or if you bought the domain from Microsoft, you can't add subdomains.
          
          ::: moniker-end
          
          ::: moniker range="o365-21vianet"
          
          Yes! To add subdomains, you must manage your own DNS settings at your registrar's website. If you are letting 21Vianet manage your DNS settings with NS records, you cannot add subdomains.
          
          ::: moniker-end
          
          Typically, you could add up to 5,000 domains to your Microsoft 365 subscription.
            
          For example, you could add the domains contoso.com and contosomarketing.com, and then add the subdomains `www.contoso.com`, `www.partners.contoso.com`, `www.marketing.partners.contoso.com`, and so on.
            
          When you add a subdomain, it is automatically verified based on the parent domain that is being verified.
            
          When you add multiple domains to Microsoft 365, you can host any of the services (like email) on any of the domains you add. *When you change your email to Microsoft 365, by updating a domain's MX record, ALL email sent to that domain will start coming to Microsoft 365. * 
           
          ::: moniker range="o365-worldwide"
          
          > [!NOTE]
          > If you added a contoso.com domain to a Microsoft 365 subscription, you can also add the subdomain xyz.contoso.com to another Microsoft 365 organization. When adding the subdomain, you are prompted to add a TXT record in the DNS hosting provider.
          ::: moniker-end
          
      - question: How do I transfer a domain from Microsoft 365 to another host?
        answer: |
          For the procedure to transfer a domain, see [Transfer a domain from Microsoft to another host](../get-help-with-domains/transfer-a-domain-from-microsoft-to-another-host.md).
          
      - question: Pilot Microsoft 365 from my custom domain
        answer: |
          For the procedure to pilot Microsoft 365 email functionality from a custom domain to a Microsoft 365 mailbox, see [Pilot Microsoft 365 from my custom domain](../misc/pilot-microsoft-365-from-my-custom-domain.md).
          
      - question: Why do I have an "onmicrosoft.com" domain?
        answer: |
          Microsoft 365 creates a domain for you, like *contoso.onmicrosoft.com*, when you sign up with the service. The user ID that you create when you sign up includes the domain, like *alan@contoso.onmicrosoft.com*. 
            
          **If you want to have your email look like *alan\@contoso.com*:** [buy the domain](../get-help-with-domains/buy-a-domain-name.md) or just follow the steps in [Add your users and domain to Microsoft 365](add-domain.md) if you own it already. 
            
          - **You can replace your onmicrosoft.com domain after sign-up.** While you can’t rename or remove an existing onmicrosoft.com domain, you can [create a new one and make it your default onmicrosoft.com domain (your "fallback domain")](add-or-replace-your-onmicrosoftcom-domain.md). For example, if the initial domain you chose was *fourthcoffee.onmicrosoft.com*, if needed you can create a new onmicrosoft.com domain called *fourthcoffeecorp.onmicrosoft.com* and set it to be your fallback domain. 
                            
          - **You might not be able to change your SharePoint domain name.** Your SharePoint domain name is based on your onmicrosoft.com domain name. The ability to [change the SharePoint domain name](/sharepoint/change-your-sharepoint-domain-name) is available for organizations whose total number of SharePoint sites and OneDrive accounts is fewer than 10,000. If you have more sites than that, a limited invite-based preview is available.
              
          - **You can't remove your onmicrosoft.com domain.** Microsoft 365 needs to keep it around because it's used behind the scenes for your subscription. But you don't have to use the domain yourself after you've added a custom domain. If you choose to create a new onmicrosoft.com domain, it cannot be removed. You are limited to five onmicrosoft.com domains in your Microsoft 365 environment, so make sure to check for spelling and to assess your need if you choose to create a new one. 
              
          You can keep using the initial onmicrosoft.com domain even after you add your domain. It still works for email and other services, so it's your choice.
           
                        
          
      - question: How do I verify my nonprofit or education status?
        answer: |
          1. Select **Setup** in the [admin center](/admin) to start the wizard. (Be sure to sign in to Microsoft 365 first.) 
              
          2. To become the admin for your school, select the **Become an admin** option in Microsoft 365. 
              
          3. Follow the prompt to add a TXT DNS record at the DNS host website for your domain. Why? Because by signing in at the DNS host and adding a record for your domain, you prove to Microsoft 365 that you own the domain name.
              
          4. After you add the record, you'll go back to the Microsoft 365 portal and confirm that you added it, so Microsoft 365 can check.
              
          Have a nonprofit and want to get Microsoft 365? [Make sure your organization qualifies](https://www.microsoft.com/nonprofits/eligibility) and then sign up for the service. 
            
          Want to know more about becoming the admin for your school? [Learn all about it](/microsoft-365/education/deploy/becoming-an-admin-in-office-365-education
          ).

      - question: How can I create a website for my business?
        answer: |
         Watch a <a href="https://www.microsoft.com/videoplayer/embed/4839abc6-9323-4cbf-a79d-2907235f9ebb?autoplay=false" target="_blank">short video: Create your business website</a> about using a web hosting provider to create a website for your domain.

         Microsoft 365 does not include a public website for your business. To set one up, consider using a web hosting company like GoDaddy, Wix, or WordPress.
          1. Search for a web hosting provider where you can build your website.
          
          2. You may find it easiest to choose the website builder at the same company where your domain name is registered.
          
          3. Design your business website, making sure to include your business logo, business purpose, text, images, and links.
          
          4. To integrate the website with Microsoft 365, you can add your business email to the website and a link to Microsoft Teams, SharePoint, or other collaboration tool.
          
          5. Make sure to connect your website to your domain name, which you&#39;re also using for email on Microsoft 365.

microsoft-365/admin/setup/domains-faq.yml (after)
### YamlMime:FAQ
metadata:
  ms.date: 09/22/2023
  title: Domains Frequently Asked Questions
  f1.keywords:
  - NOCSH
  ms.author: nkagole
  author: nataliekagole
  manager: scotv
  audience: Admin
  ms.topic: faq
  ms.service: microsoft-365-business
  ms.localizationpriority: medium
  ms.collection: 
  - Tier2
  - scotvorg
  - M365-subscription-management
  - Adm_O365
  - Adm_TOC
  ms.custom: 
  - AdminSurgePortfolio
  - okr_smb
  - seo-marvel-may2020
  - adminvideo
  search.appverid:
  - BCS160
  - MET150
  - MOE150
  - BEA160
  - GEA150
  ms.assetid: 1272bad0-4bd4-4796-8005-67d6fb3afc5a
  description: Learn more about domains (onmicrosoft domain and transfer domain) by finding answers to your questions in FAQ.
title: Domains FAQ
summary: |

  
  This article contains answers to frequently asked questions about domains in Microsoft 365.

  Check out [Microsoft 365 small business help](https://go.microsoft.com/fwlink/?linkid=2197659) on YouTube.
  
  If you can't find an answer to your question, let us know by leaving a comment and we'll add it to the list.

sections:
  - name: Ignored
    questions:
      - question: What is MX priority?
        answer: |
          Mail is delivered to the mail exchange server with the lowest preference number (highest priority), so the MX record you use for mail routing should have the lowest preference number, typically 0 or  *High*  priority. 
            
          - When you create an MX record, most DNS hosting providers require you to set the preference number.
              
          - Some label the box *preference*, and some label it *priority*. 
              
          - Some require a number, and some ask you to select *Low*, *Medium*, or *High*. 
              
          - If you only have one MX record, any value is fine for priority or preference.
              
          - If you have more than one, make sure the MX record for mail routing is higher priority than the one used for validating that you own the domain.
              
      - question: How can I validate SPF records for my domain?
        answer: |
          It's important that you have or create **only one TXT record for SPF**. If you already have an SPF record, you should append the new Microsoft 365 values to it, rather than create a new one. After you add or update your SPF record for Microsoft Email, you should check to make sure that the syntax is correct with one of these tools: 
            
          - [SPF Record Testing Tools](http://www.kitterman.com/spf/validate.html)
              
          - [SPF Surveyor](https://dmarcian.com/spf-survey/)
              
          - [Dig web interface](http://digwebinterface.com/)
          
      - question: What is a domain name?
        answer: |
          A domain is a unique name that appears after the **@** sign in email addresses, and after **www.** in web addresses. It typically takes the form of your organization's name and a standard Internet suffix, such as *yourbusiness.com* or *stateuniversity.edu.* 
            
          Using a custom domain like "**rob\@contoso.com**" with Microsoft 365 can help build credibility and recognition for your brand. It may also enhance your email reputation, depending on our email provider reducing the likelihood of your emails being marked as "spam".
            
          You can [buy a domain in Microsoft 365 and we will set it up automatically](../get-help-with-domains/buy-a-domain-name.md), or you can buy or bring one you already own from a domain registrar.
          
      - question: Is it possible to connect a domain with Personal or Family offerings?
        answer: |
           As a benefit of your Microsoft 365 Family or Microsoft 365 Personal subscription, you can create a personalized email address that is associated with your Outlook.com mailbox, for example, yourname@example.com. At the moment, we only support connecting domains managed by GoDaddy with Outlook.com. For more information, see [Get a personalized email address in Microsoft 365](https://support.microsoft.com/office/get-a-personalized-email-address-in-microsoft-365-75416a58-b225-4c02-8c07-8979403b427b).
              
      - question: What happens if my DNS provider doesn't support certain record types?
        answer: |
          If you manage your own DNS records and your DNS host does not support all the DNS records that Microsoft 365 needs, some Microsoft 365 features won't work. We recommend that you transfer your domain to a registrar that supports all required DNS records.
            
          Providers that support all required DNS records:
            
          - Aruba.it
          
          - Cloudflare
                    
          - Dynadot
              
          - eNomCentral
              
          - Europe Registry  
              
          - GoDaddy
              
          - Hover
          
          - INWX.com
              
          - MyHosting.com
              
          - Name.com
              
          - Nearly Free Speech
              
          - Nettica
              
          - Network Information Center (NIC)
              
          - Network Solutions
              
          - Register.com
            
      - question: How do I set or change the default domain in Microsoft 365?
        answer: |
          You must have at least one custom domain that adds to Microsoft 365 before you can choose a default domain.
          
          ::: moniker range="o365-worldwide"
          
          1. In the admin center, go to the **Settings** \> <a href="https://go.microsoft.com/fwlink/p/?linkid=834818" target="_blank">Domains</a> page.
          
          ::: moniker-end
          
          ::: moniker range="o365-21vianet"
          
          1. In the admin center, go to the **Settings** > <a href="https://go.microsoft.com/fwlink/p/?linkid=2007048" target="_blank">Domains</a> page.
          
          ::: moniker-end
              
          2. On the **Domains** page, select the domain you want to set as the default for new email addresses. 
              
          3. Select **Set as default**.
              
          ::: moniker range="o365-worldwide"
          
          You cannot change the name of your initial *onmicrosoft.com* domain. 
          
          ::: moniker-end
          
          ::: moniker range="o365-21vianet"
          
          You cannot change the name of your initial *partner.onmschina.cn* domain. 
          
          ::: moniker-end
          
          > [!NOTE]
          > Changing the default domain does not impact user credentials or their access to applications or services. Changing the domain that a user is associated with impacts mail, online storage, and login credentials.
          
      - question: Can I add custom subdomains or multiple domains to Microsoft 365?
        answer: |
          ::: moniker range="o365-worldwide"
          
          Yes. To add subdomains, you must manage your own DNS settings at your registrar's website. If you are letting Microsoft manage your DNS settings with NS records, or if you bought the domain from Microsoft, you can't add subdomains.
          
          ::: moniker-end
          
          ::: moniker range="o365-21vianet"
          
          Yes! To add subdomains, you must manage your own DNS settings at your registrar's website. If you are letting 21Vianet manage your DNS settings with NS records, you cannot add subdomains.
          
          ::: moniker-end
          
          Typically, you could add up to 5,000 domains to your Microsoft 365 subscription.
            
          For example, you could add the domains contoso.com and contosomarketing.com, and then add the subdomains `www.contoso.com`, `www.partners.contoso.com`, `www.marketing.partners.contoso.com`, and so on.
            
          When you add a subdomain, it is automatically verified based on the parent domain that is being verified.
            
          When you add multiple domains to Microsoft 365, you can host any of the services (like email) on any of the domains you add. *When you change your email to Microsoft 365, by updating a domain's MX record, ALL email sent to that domain will start coming to Microsoft 365. * 
           
          ::: moniker range="o365-worldwide"
          
          > [!NOTE]
          > If you added a contoso.com domain to a Microsoft 365 subscription, you can also add the subdomain xyz.contoso.com to another Microsoft 365 organization. When adding the subdomain, you are prompted to add a TXT record in the DNS hosting provider.
          ::: moniker-end
          
      - question: How do I transfer a domain from Microsoft 365 to another host?
        answer: |
          For the procedure to transfer a domain, see [Transfer a domain from Microsoft to another host](../get-help-with-domains/transfer-a-domain-from-microsoft-to-another-host.md).
          
      - question: Pilot Microsoft 365 from my custom domain
        answer: |
          For the procedure to pilot Microsoft 365 email functionality from a custom domain to a Microsoft 365 mailbox, see [Pilot Microsoft 365 from my custom domain](../misc/pilot-microsoft-365-from-my-custom-domain.md).
          
      - question: Why do I have an "onmicrosoft.com" domain?
        answer: |
          Microsoft 365 creates a domain for you, like *contoso.onmicrosoft.com*, when you sign up with the service. The user ID that you create when you sign up includes the domain, like *alan@contoso.onmicrosoft.com*. 
            
          **If you want to have your email look like *alan\@contoso.com*:** [buy the domain](../get-help-with-domains/buy-a-domain-name.md) or just follow the steps in [Add your users and domain to Microsoft 365](add-domain.md) if you own it already. 
            
          - **You can replace your onmicrosoft.com domain after sign-up.** While you can’t rename or remove an existing onmicrosoft.com domain, you can [create a new one and make it your default onmicrosoft.com domain (your "fallback domain")](add-or-replace-your-onmicrosoftcom-domain.md). For example, if the initial domain you chose was *fourthcoffee.onmicrosoft.com*, if needed you can create a new onmicrosoft.com domain called *fourthcoffeecorp.onmicrosoft.com* and set it to be your fallback domain. 
                            
          - **You might not be able to change your SharePoint domain name.** Your SharePoint domain name is based on your onmicrosoft.com domain name. The ability to [change the SharePoint domain name](/sharepoint/change-your-sharepoint-domain-name) is available for organizations whose total number of SharePoint sites and OneDrive accounts is fewer than 10,000. If you have more sites than that, a limited invite-based preview is available.
              
          - **You can't remove your onmicrosoft.com domain.** Microsoft 365 needs to keep it around because it's used behind the scenes for your subscription. But you don't have to use the domain yourself after you've added a custom domain. If you choose to create a new onmicrosoft.com domain, it cannot be removed. You are limited to five onmicrosoft.com domains in your Microsoft 365 environment, so make sure to check for spelling and to assess your need if you choose to create a new one. 
              
          You can keep using the initial onmicrosoft.com domain even after you add your domain. It still works for email and other services, so it's your choice.
           
                        
          
      - question: How do I verify my nonprofit or education status?
        answer: |
          1. Select **Setup** in the [admin center](/admin) to start the wizard. (Be sure to sign in to Microsoft 365 first.) 
              
          2. To become the admin for your school, select the **Become an admin** option in Microsoft 365. 
              
          3. Follow the prompt to add a TXT DNS record at the DNS host website for your domain. Why? Because by signing in at the DNS host and adding a record for your domain, you prove to Microsoft 365 that you own the domain name.
              
          4. After you add the record, you'll go back to the Microsoft 365 portal and confirm that you added it, so Microsoft 365 can check.
              
          Have a nonprofit and want to get Microsoft 365? [Make sure your organization qualifies](https://www.microsoft.com/nonprofits/eligibility) and then sign up for the service. 
            
          Want to know more about becoming the admin for your school? [Learn all about it](/microsoft-365/education/deploy/becoming-an-admin-in-office-365-education
          ).

      - question: How can I create a website for my business?
        answer: |
         Watch a <a href="https://learn-video.azurefd.net/vod/player?id=d89ace24-5e06-4858-81bf-512300be5d78" target="_blank">short video: Create your business website</a> about using a web hosting provider to create a website for your domain.

         Microsoft 365 does not include a public website for your business. To set one up, consider using a web hosting company like GoDaddy, Wix, or WordPress.
          1. Search for a web hosting provider where you can build your website.
          
          2. You may find it easiest to choose the website builder at the same company where your domain name is registered.
          
          3. Design your business website, making sure to include your business logo, business purpose, text, images, and links.
          
          4. To integrate the website with Microsoft 365, you can add your business email to the website and a link to Microsoft Teams, SharePoint, or other collaboration tool.
          
          5. Make sure to connect your website to your domain name, which you&#39;re also using for email on Microsoft 365.

microsoft-365/admin/setup/domains-faq.yml (diff)
@@ -71,7 +71,7 @@ sections:
         answer: |
           A domain is a unique name that appears after the **@** sign in email addresses, and after **www.** in web addresses. It typically takes the form of your organization's name and a standard Internet suffix, such as *yourbusiness.com* or *stateuniversity.edu.* 
             
-          Using a custom domain like "**rob\@contoso.com**" with Microsoft 365 can help build credibility and recognition for your brand. 
+          Using a custom domain like "**rob\@contoso.com**" with Microsoft 365 can help build credibility and recognition for your brand. It may also enhance your email reputation, depending on our email provider reducing the likelihood of your emails being marked as "spam".
             
           You can [buy a domain in Microsoft 365 and we will set it up automatically](../get-help-with-domains/buy-a-domain-name.md), or you can buy or bring one you already own from a domain registrar.
           
@@ -219,7 +219,7 @@ sections:
 
       - question: How can I create a website for my business?
         answer: |
-         Watch a <a href="https://www.microsoft.com/videoplayer/embed/4839abc6-9323-4cbf-a79d-2907235f9ebb?autoplay=false" target="_blank">short video: Create your business website</a> about using a web hosting provider to create a website for your domain.
+         Watch a <a href="https://learn-video.azurefd.net/vod/player?id=d89ace24-5e06-4858-81bf-512300be5d78" target="_blank">short video: Create your business website</a> about using a web hosting provider to create a website for your domain.
 
          Microsoft 365 does not include a public website for your business. To set one up, consider using a web hosting company like GoDaddy, Wix, or WordPress.
           1. Search for a web hosting provider where you can build your website.
