microsoft-365/commerce/licenses/contracts-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: "Contracts FAQ"
  author: cmcatee-MSFT
  ms.author: cmcatee
  manager: scotv
  ms.reviewer: racheg, ronarg
  audience: Admin
  ms.topic: faq
  ms.service: microsoft-365-business
  ms.subservice: m365-commerce-volume-licensing
  ms.collection: 
  - Tier2
  - scotvorg
  ms.custom: 
  - commerce_vl
  - empty
  search.appverid: MET150
  ms.localizationpriority: medium
  description: "Frequently asked questions about Microsoft 365 licensing agreements."
  ms.date: 01/18/2024

title: Contracts Frequently Asked Questions
summary: |

sections:
  - name: General
    questions:
      - question: |
          Why can I see the Contracts list?
        answer: |
          You can see the Contracts list if you're a valid Volume Licensing (VL) user. You're a VL user if you meet one of the following requirements:
          
          - You're listed as a contact for the agreements in a legal Volume Licensing Program form. Contact types include Primary Contact, Notices Correspondent, Online Access Contact, Software Assurance Manager, Online Services Manager, or Subscriptions Manager.
          - You're an Administrator with access to the agreements.

      - question: |
          What is a Licensing ID?
        answer: |
          A Licensing ID identifies the program level at which orders can be placed by an organization. It can represent any of the following:
          
          - Enrollment (Enterprise or Select programs)
          - Agreement (Open Value program)
          - License (Open License program)
          - Public Customer Number (PCN) (Select Plus program)

          Entitlements and site permissions are determined by the Licensing IDs available to your organization.

      - question: |
          Where are my MPSA contracts?
        answer: |
          Microsoft Products and Services Agreement (MPSA) license information is managed in the [Microsoft Business Center](https://businessaccount.microsoft.com/Customer) or [Microsoft Store for Business](https://businessstore.microsoft.com/store). No MPSA information is displayed in this contracts list. To learn more about the MPSA, see [Volume licensing](https://www.microsoft.com/Licensing/MPSA/default.aspx).

      - question: |
          Why are some Licensing IDs for my organization not displayed in the list?
        answer: |
          A Licensing ID is displayed only if the user who is signed in has permission to view the Licensing ID details. Permission to view a specific Licensing ID on behalf of your organization is granted if you meet one of the following criteria:
          
          - You're listed as a contact for the agreements in a legal Volume Licensing Program form. Contact types include Primary Contact, Notices Correspondent, Online Access Contact, Software Assurance Manager, Online Services Manager, or Subscriptions Manager.
          - You're Administrator with access to the agreements.
          
          For more information about Volume Licensing permission roles and their allowable actions, see the [Permissions FAQ](/licensing/permissions-faq). 

      - question: |
          How long does it take for new license orders to appear in the contracts list?
        answer: |
          Recently purchased licenses are typically displayed in the list within 10 hours of Microsoft receiving your order from the Microsoft partner. Delays of a few days to a few weeks can occur if your partner delays forwarding the purchase order to Microsoft. Licenses display in the summary when the Coverage Start period for the order is met for all programs except Open License.
          
          The following data is available in the contacts list:

          |Name of the Column|Description|
          |---|---|
          |Licensing ID|Key contacts and related licenses of your organization by specific Licensing ID|
          |Parent Program Details|Key contacts and related Licensing IDs for your organization by licensing program|
          |MBSA Details|Key contacts and related Licensing IDs for your organization as associated with a Microsoft Business and Services Agreement (MBSA)|
          |Organization|The License Organization|
          |Location|The combination of city and county of the License Organization|
          |End date|The End date of the License|
          |Status|The status of the License|
          |Roles|Your permissions on the Contracts|

      - question: |
          What is the License Summary?
        answer: |
          The License Summary displays real-time Volume License entitlements per Microsoft product family and version for all active and inactive Licensing IDs in your permission set.
          The License Summary displays purchase information related to traditional Microsoft Volume License programs beginning in 1994. These programs include, but are not limited to, Open, Open Value, Select, Select Plus, and Enterprise.
          Licenses purchased under the MPSA program are not included in the VLSC Relationship Summary and can be viewed separately in the [Microsoft Business Center](https://businessaccount.microsoft.com/customer).
          
          Access and create the License Summary
          
          1.	Sign into the Microsoft 365 admin center.
          2.	Go to **Billing** > **Your products** > **Volume licensing** > **Contracts**.
          
          Filter the Licensing IDs for display in the License Summary
          
          1.	Use the check boxes to select the License IDs to be included in this summary.
          2.	Select **Create License Summary**. The License Summary is generated only for the selected Licensing IDs.

  - name: Understanding the License Summary
    questions:
      - question: |
          What is a License Entitlement?
        answer: |
          A License Entitlement represents your right to install and use software products as detailed in the license agreement.

      - question: |
          What is the Effective Quantity?
        answer: |
          The Effective Quantity is the number of license entitlements per product and version with upgrades. It's used to determine whether your organization has license shortfalls or surpluses by product and version.

      - question: |
          What is the Active SA (Software Assurance) Quantity?
        answer: |
         The Active SA Quantity is displayed in the License Summary. It represents the number of licenses covered by Software Assurance (version upgrade protection) across all Microsoft Volume License programs. The Active SA Quantity includes all types of Software Assurance, including:
          
          - License and Software Assurance (L&SA)
          - Software Assurance (SA)
          - SA Step-Up

      - question: |
          Why am I seeing Effective Quantity and/or Active SA Quantity as zero (0)?
        answer: |
          The license summary is intended to show the licenses your organization is entitled to deploy and use. 
          If the Effective Quantity in the generated license statement is shown as zero, it means that your organization isn't entitled to use the license under the terms of the set of licensing IDs selected for that statement. 
          If the Active SA Quantity is shown as zero, it means that the licenses under the set of licensing IDs used to generate the statement don't have any valid or active Software Assurance coverage. 
         
          > [!Note]
          > For Online Services licenses, the Active SA Quantity is always zero, because Online Services don't have SAs associated with them. 

      - question: |
                Why does the License Summary display more upgrade licenses than the number of qualifying full licenses?
        answer: |
          This may be for a number of reasons. Microsoft Volume Licensing organizes products into three pools:              
          - Full licenses acquired through OEM or Retail purchases are not visible to Microsoft volume licensing admin center.
          - Licenses may have been ordered separately from their underlying base license (for example, Maintenance, Upgrade Advantage, or Software Assurance).          
          - You may not have a complete list of Licensing IDs: Full licenses may have been acquired under Licensing IDs you do not have permissions to view.
          - Licenses purchased in a very recent order with your Microsoft parnter may not yet be processed by the Microsoft Partner. 

          > [!Note]
          > We do not display an “Unresolved Quantity” in the M365 Admin Center license summary view. This follows feedback that it was not helpful to customers trying to understand their license position and set a false expectation that an action needed to be taken within the site. We welcome your feedback on this decision.
          
      - question: |
          Does the License Summary include Original Equipment Manufacturer (OEM) or retail license information?
        answer: |
          No. The License Summary only displays licenses acquired by your organization through Volume Licensing programs.
      
      - question: |
          Does the License Summary display what software is deployed in my organization? 
        answer: |
          No. It's not possible for Microsoft to provide a list of product deployment details in the License Summary. The License Summary shows you the software your organization is entitled to install and use, but not what is currently deployed.

      - question: |
          What is a Product Pool?
        answer: |
          A License Pool groups licenses by product type. Microsoft Volume Licensing organizes products into three pools:
          
          - Applications (for example, editions of Microsoft 365)
          - Systems (for example, versions of the Windows operating system)
          - Servers (for example, Exchange Server, SQL Server, and Windows Server)

      - question: |
          What is a License Grant?
        answer: |
          Occasionally, Microsoft Volume Licensing offers a promotion where purchase of a specific product entitles the customer to the use of another product. Promotions are typically conditional on active Software Assurance or Upgrade Advantage coverage on the purchased product. For example:
          
          - A customer purchases one license for Exchange Server 2016.
          - The transaction has active Software Assurance or Upgrade Advantage coverage during the offer.
          - Microsoft offers a promotion for one license of Skype for Business Server with a purchase of Exchange Server 2016.
          
          The License Grant is what entitles, or "grants," the customer to use the promotional product. In the example above, the customer is granted the use of Skype for Business Server.
          
          For more information about License Grants, see the [Microsoft Product Terms](https://www.microsoft.com/licensing/terms/welcome/welcomepage). 
      
      - question: |
          How can I see my License Grants?
        answer: |
          License Grants are reflected in the Contracts list and in Downloads & Keys. In the products list, products received from License Grants are shown with an asterisk (*) to indicate that they weren't part of the original purchase.
      
      - question: |
          How can I contact Microsoft Support?
        answer: |
          To contact support by phone or by Web Form, see [Contact Us](/licensing/contact-us). Microsoft responds to Web Form submissions within 24 hours.

microsoft-365/commerce/licenses/contracts-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: "Contracts FAQ"
  author: cmcatee-MSFT
  ms.author: cmcatee
  manager: scotv
  ms.reviewer: racheg, ronarg
  audience: Admin
  ms.topic: faq
  ms.service: microsoft-365-business
  ms.subservice: m365-commerce-volume-licensing
  ms.collection: 
  - Tier1
  - scotvorg
  ms.custom: 
  - commerce_vl
  - empty
  search.appverid: MET150
  ms.localizationpriority: medium
  description: "Frequently asked questions about Microsoft 365 licensing agreements."
  ms.date: 09/04/2024

title: Contracts Frequently Asked Questions
summary: |

sections:
  - name: General
    questions:
      - question: |
          Why can I see the Contracts list?
        answer: |
          You can see the Contracts list if you're a valid Volume Licensing (VL) user. You're a VL user if you meet one of the following requirements:
          
          - You're listed as a contact for the agreements in a legal Volume Licensing Program form. Contact types include Primary Contact, Notices Correspondent, Online Access Contact, Software Assurance Manager, Online Services Manager, or Subscriptions Manager.
          - You're an Administrator with access to the agreements.

      - question: |
          What is a Licensing ID?
        answer: |
          A Licensing ID identifies the program level at which orders can be placed by an organization. It can represent any of the following:
          
          - Enrollment (Enterprise or Select programs)
          - Agreement (Open Value program)
          - License (Open License program)
          - Public Customer Number (PCN) (Select Plus program)

          Entitlements and site permissions are determined by the Licensing IDs available to your organization.

      - question: |
          Where are my MPSA contracts?
        answer: |
          Microsoft Products and Services Agreement (MPSA) license information is managed in the [Microsoft Business Center](https://businessaccount.microsoft.com/Customer). No MPSA information is displayed in this contracts list. To learn more about the MPSA, see [Microsoft Products and Services Agreement](https://www.microsoft.com/Licensing/MPSA?rtc=1).

      - question: |
          Why are some Licensing IDs for my organization not displayed in the list?
        answer: |
          A Licensing ID is displayed only if the user who is signed in has permission to view the Licensing ID details. Permission to view a specific Licensing ID on behalf of your organization is granted if you meet one of the following criteria:
          
          - You're listed as a contact for the agreements in a legal Volume Licensing Program form. Contact types include Primary Contact, Notices Correspondent, Online Access Contact, Software Assurance Manager, Online Services Manager, or Subscriptions Manager.
          - You're Administrator with access to the agreements.
          
          For more information about Volume Licensing permission roles and their allowable actions, see the [Permissions FAQ](/licensing/permissions-faq). 

      - question: |
          How long does it take for new license orders to appear in the contracts list?
        answer: |
          Recently purchased licenses are typically displayed in the list within 10 hours of Microsoft receiving your order from the Microsoft partner. Delays of a few days to a few weeks can occur if your partner delays forwarding the purchase order to Microsoft. Licenses display in the summary when the Coverage Start period for the order is met for all programs except Open License.
          
          The following data is available in the contacts list:

          |Name of the Column|Description|
          |---|---|
          |Licensing ID|Key contacts and related licenses of your organization by specific Licensing ID|
          |Parent Program Details|Key contacts and related Licensing IDs for your organization by licensing program|
          |MBSA Details|Key contacts and related Licensing IDs for your organization as associated with a Microsoft Business and Services Agreement (MBSA)|
          |Organization|The License Organization|
          |Location|The combination of city and county of the License Organization|
          |End date|The End date of the License|
          |Status|The status of the License|
          |Roles|Your permissions on the Contracts|

      - question: |
          Why am I seeing "Organization not approved" message?
        answer: |
          If you see an "Organization not approved" message, it means your organization is not yet ready to use Microsoft products and services because the review is incomplete. Until this review is complete, the License ID isn't displayed in **Volume Licensing** > **Contracts**, and you can't access software downloads or volume licensing keys or manage user access to the contract. Please use the Help & Support option to contact our support team.

      - question: |
          What is the License Summary?
        answer: |
          The License Summary displays real-time Volume License entitlements per Microsoft product family and version for all active and inactive Licensing IDs in your permission set.
          The License Summary displays purchase information related to traditional Microsoft Volume License programs beginning in 1994. These programs include, but are not limited to, Open, Open Value, Select, Select Plus, and Enterprise.
          Licenses purchased under the MPSA program are not included in the VLSC Relationship Summary and can be viewed separately in the [Microsoft Business Center](https://businessaccount.microsoft.com/customer).
          
          Access and create the License Summary
          
          1.	Sign into the Microsoft 365 admin center.
          2.	Go to **Billing** > **Your products** > **Volume licensing** > **Contracts**.
          
          Filter the Licensing IDs for display in the License Summary
          
          1.	Use the check boxes to select the License IDs to be included in this summary.
          2.	Select **Create License Summary**. The License Summary is generated only for the selected Licensing IDs.

  - name: Understanding the License Summary
    questions:
      - question: |
          What is a License Entitlement?
        answer: |
          A License Entitlement represents your right to install and use software products as detailed in the license agreement.

      - question: |
          What is the Effective Quantity?
        answer: |
          The Effective Quantity is the number of license entitlements per product and version with upgrades. It's used to determine whether your organization has license shortfalls or surpluses by product and version.

      - question: |
          What is the Active SA (Software Assurance) Quantity?
        answer: |
         The Active SA Quantity is displayed in the License Summary. It represents the number of licenses covered by Software Assurance (version upgrade protection) across all Microsoft Volume License programs. The Active SA Quantity includes all types of Software Assurance, including:
          
          - License and Software Assurance (L&SA)
          - Software Assurance (SA)
          - SA Step-Up

      - question: |
          Why am I seeing Effective Quantity and/or Active SA Quantity as zero (0)?
        answer: |
          The license summary is intended to show the licenses your organization is entitled to deploy and use. 
          If the Effective Quantity in the generated license statement is shown as zero, it means that your organization isn't entitled to use the license under the terms of the set of licensing IDs selected for that statement. 
          If the Active SA Quantity is shown as zero, it means that the licenses under the set of licensing IDs used to generate the statement don't have any valid or active Software Assurance coverage. 
         
          > [!Note]
          > For Online Services licenses, the Active SA Quantity is always zero, because Online Services don't have SAs associated with them. 

      - question: |
                Why does the License Summary display more upgrade licenses than the number of qualifying full licenses?
        answer: |
          This may be for a number of reasons. Microsoft Volume Licensing organizes products into three pools:              
          - Full licenses acquired through OEM or Retail purchases are not visible to Microsoft volume licensing admin center.
          - Licenses may have been ordered separately from their underlying base license (for example, Maintenance, Upgrade Advantage, or Software Assurance).          
          - You may not have a complete list of Licensing IDs: Full licenses may have been acquired under Licensing IDs you do not have permissions to view.
          - Licenses purchased in a very recent order with your Microsoft partner may not yet be processed by the Microsoft Partner. 

          > [!Note]
          > We do not display an “Unresolved Quantity” in the M365 Admin Center license summary view. This follows feedback that it was not helpful to customers trying to understand their license position and set a false expectation that an action needed to be taken within the site. We welcome your feedback on this decision.
          
      - question: |
          Does the License Summary include Original Equipment Manufacturer (OEM) or retail license information?
        answer: |
          No. The License Summary only displays licenses acquired by your organization through Volume Licensing programs.
      
      - question: |
          Does the License Summary display what software is deployed in my organization? 
        answer: |
          No. It's not possible for Microsoft to provide a list of product deployment details in the License Summary. The License Summary shows you the software your organization is entitled to install and use, but not what is currently deployed.

      - question: |
          What is a Product Pool?
        answer: |
          A License Pool groups licenses by product type. Microsoft Volume Licensing organizes products into three pools:
          
          - Applications (for example, editions of Microsoft 365)
          - Systems (for example, versions of the Windows operating system)
          - Servers (for example, Exchange Server, SQL Server, and Windows Server)

      - question: |
          What is a License Grant?
        answer: |
          Occasionally, Microsoft Volume Licensing offers a promotion where purchase of a specific product entitles the customer to the use of another product. Promotions are typically conditional on active Software Assurance or Upgrade Advantage coverage on the purchased product. For example:
          
          - A customer purchases one license for Exchange Server 2016.
          - The transaction has active Software Assurance or Upgrade Advantage coverage during the offer.
          - Microsoft offers a promotion for one license of Skype for Business Server with a purchase of Exchange Server 2016.
          
          The License Grant is what entitles, or "grants," the customer to use the promotional product. In the example above, the customer is granted the use of Skype for Business Server.
          
          For more information about License Grants, see the [Microsoft Product Terms](https://www.microsoft.com/licensing/terms/welcome/welcomepage). 
      
      - question: |
          How can I see my License Grants?
        answer: |
          License Grants are reflected in the Contracts list and in Downloads & Keys. In the products list, products received from License Grants are shown with an asterisk (*) to indicate that they weren't part of the original purchase.
      
      - question: |
          How can I contact Microsoft Support?
        answer: |
          To contact support by phone or by Web Form, see [Contact Us](/licensing/contact-us). Microsoft responds to Web Form submissions within 24 hours.

microsoft-365/commerce/licenses/contracts-faq.yml (diff)
@@ -10,7 +10,7 @@ metadata:
   ms.service: microsoft-365-business
   ms.subservice: m365-commerce-volume-licensing
   ms.collection: 
-  - Tier2
+  - Tier1
   - scotvorg
   ms.custom: 
   - commerce_vl
@@ -18,7 +18,7 @@ metadata:
   search.appverid: MET150
   ms.localizationpriority: medium
   description: "Frequently asked questions about Microsoft 365 licensing agreements."
-  ms.date: 01/18/2024
+  ms.date: 09/04/2024
 
 title: Contracts Frequently Asked Questions
 summary: |
@@ -49,7 +49,7 @@ sections:
       - question: |
           Where are my MPSA contracts?
         answer: |
-          Microsoft Products and Services Agreement (MPSA) license information is managed in the [Microsoft Business Center](https://businessaccount.microsoft.com/Customer) or [Microsoft Store for Business](https://businessstore.microsoft.com/store). No MPSA information is displayed in this contracts list. To learn more about the MPSA, see [Volume licensing](https://www.microsoft.com/Licensing/MPSA/default.aspx).
+          Microsoft Products and Services Agreement (MPSA) license information is managed in the [Microsoft Business Center](https://businessaccount.microsoft.com/Customer). No MPSA information is displayed in this contracts list. To learn more about the MPSA, see [Microsoft Products and Services Agreement](https://www.microsoft.com/Licensing/MPSA?rtc=1).
 
       - question: |
           Why are some Licensing IDs for my organization not displayed in the list?
@@ -78,6 +78,11 @@ sections:
           |End date|The End date of the License|
           |Status|The status of the License|
           |Roles|Your permissions on the Contracts|
+
+      - question: |
+          Why am I seeing "Organization not approved" message?
+        answer: |
+          If you see an "Organization not approved" message, it means your organization is not yet ready to use Microsoft products and services because the review is incomplete. Until this review is complete, the License ID isn't displayed in **Volume Licensing** > **Contracts**, and you can't access software downloads or volume licensing keys or manage user access to the contract. Please use the Help & Support option to contact our support team.
 
       - question: |
           What is the License Summary?
@@ -134,7 +139,7 @@ sections:
           - Full licenses acquired through OEM or Retail purchases are not visible to Microsoft volume licensing admin center.
           - Licenses may have been ordered separately from their underlying base license (for example, Maintenance, Upgrade Advantage, or Software Assurance).          
           - You may not have a complete list of Licensing IDs: Full licenses may have been acquired under Licensing IDs you do not have permissions to view.
-          - Licenses purchased in a very recent order with your Microsoft parnter may not yet be processed by the Microsoft Partner. 
+          - Licenses purchased in a very recent order with your Microsoft partner may not yet be processed by the Microsoft Partner. 
 
           > [!Note]
           > We do not display an “Unresolved Quantity” in the M365 Admin Center license summary view. This follows feedback that it was not helpful to customers trying to understand their license position and set a false expectation that an action needed to be taken within the site. We welcome your feedback on this decision.
