microsoft-365/commerce/licenses/user-roles-faq.yml (before)
### YamlMime:FAQ
metadata:
  title: "Volume licensing user roles FAQ"
  author: cmcatee-MSFT
  ms.author: cmcatee
  manager: scotv
  ms.reviewer: racheg, ronarg
  audience: Admin
  ms.topic: faq
  ms.service: microsoft-365-business
  ms.subservice: m365-commerce-volume-licensing
  ms.collection: 
  - Tier2
  - scotvorg
  ms.custom: 
  - commerce_vl
  - admindeeplinkMAC
  search.appverid: MET150
  ms.localizationpriority: medium
  description: "Frequently asked questions about volume licensing user roles in the Microsoft 365 admin center."
  ms.date: 10/25/2023

title: Manage volume licensing user roles Frequently Asked Questions
summary: |

sections:
  - name: General
    questions:
      - question: |
          How are new volume licensing (VL) users notified about registration?
        answer: |
          Newly added VL users receive an invitation email from microsoft-noreply@microsoft.com instructing them to complete their registration. The email has the subject "Action required: Sign in to manage your volume licensing assets" and is sent to the business email address provided by the VL admin when they add a new user.

      - question: |
          Who has permissions to manage VL user roles?
        answer: |
          Every VL contract has at least one designated VL admin responsible for registering the licenses and managing VL roles. This includes viewing, adding, editing, and removing VL user roles, including for other VL admins. 

      - question: |
          Who is the VL admin?
        answer: |
          By default, the VL admin role is assigned to the Notices Correspondent, or the Primary Contact provided by the License Solutions Partner (LSP), or reseller, when setting up the VL contract.

          > [!IMPORTANT]
          > If you're the sole VL admin, your absence might hinder your organization's ability to access and manage its VL entitlements. We recommend that you assign at least one alternate admin per license ID.

      - question: |
          What if I don't want to be a VL admin?
        answer: |
          Primary or Notice contacts on the VL contract can choose to forward the invitation to register a license ID to someone else who can then register as the VL admin, instead.  The admin should forward the invitation for each license ID that they don’t want to administer.

          VL admins who have already registered must assign other VL users as admins.

          > [!NOTE]
          > There can be more than one VL admin. Assigning another person to be a VL admin for a license ID doesn't remove you from the VL admin role for that license ID. 

      - question: |
          Who is my organization's VL admin?
        answer: |
            For privacy reasons, we can't provide names of VL admins associated with your organization. Ask your organization's LSP what contact information they provided for your VL contract.  

            If necessary, your organization's purchasing, finance or IT departments might be able to identity your Microsoft Reseller from your organization's purchasing records.

      - question: |
          Do Global admins or Billing admins manage VL roles?
        answer: |
            Global and Billing admins don't have permissions to view or manage VL user roles in the Microsoft 365 admin center unless a VL admin has assigned them a role.

      - question: |
          Do VL admins manage Microsoft services?
        answer: |
          VL admin permissions don't include permissions to manage Microsoft services like Microsoft 365, or to add or remove users from the organization's tenant. 

          If a Global or Billing admin assigns non-VL admin roles to the VL admin, the VL admin must use the same credentials that they use to sign in to the Volume Licensing Service Center (VLSC).

          For information about non-VL admin roles in the Microsoft 365 admin center, see [About admin roles in the Microsoft 365 admin center](../../admin/add-users/about-admin-roles.md).

      - question: |
          Do users retain access to VLs after they leave the organization?
        answer: |
          Access to VL information in the Microsoft 365 admin center is removed as soon as a user's work or school account is removed from their organization's domain in Microsoft Entra ID. However, the user is displayed on the **Manage Assignments** page until a VL admin removes the user from all license IDs. For more information, see How do I edit or remove permissions of existing VL users?

          A VL admin can also manually remove VL permissions from a VL user who no longer needs access but who remains in the organization. 

      - question: |
          How do I change Primary or Notice correspondent contact information?
        answer: |
          Primary or Notice Correspondents are formal contacts on the Microsoft VL contract submitted to Microsoft by LSPs. To change these contacts for a license ID, contact your Microsoft Reseller to process the change of contact request on your behalf.

      - question: |
          Why can't VL admins view some license IDs for their organization?
        answer: |
          Microsoft assigns access at the level of the license ID (the program level at which orders can be placed). Only license IDs for which you're assigned the VL admin role are displayed on admin pages in the Microsoft 365 admin center.

  - name: How do I manage VL users and roles?
    questions:
      - question: |
          How do I manage users and roles?
        answer: |
          VL admins can use the Microsoft 365 admin center to view, edit, or remove VL users for license IDs that they administer.

          1. Go to the <a href="https://go.microsoft.com/fwlink/p/?linkid=2024339" target="_blank">Microsoft 365 admin center</a>.
          2. In the **Navigation menu**, select **Billing** > **Your products**, then select the <a href="https://go.microsoft.com/fwlink/p/?linkid=2244144" target="_blank">Volume Licensing</a> tab.
          3. In the **Role assignments** section, select **Assign users to contracts** or **Manage VL role assignments**.

          > [!NOTE]
          > There currently isn't a public facing API to manage VL user management tasks.

      - question: |
          How do I know which VL role to assign?
        answer: |
          There are seven distinct VL user roles that you can assign for each license ID. Each role permits specific actions to manage VL.

          The following table shows the relationships between VLSC user roles and Microsoft 365 admin center VL user roles and lists the actions those roles can take.

          |VLSC role                  |Microsoft 365 admin center role  |Allowable actions  |
          |---------------------------|-------------------------|----------------------------|
          |Administrator              |Administrator            |Can assign, edit, and remove VL user permissions. Can perform all actions granted to other VL roles. |
          |Licensing Info Viewer      |Licensing Info Viewer    |Can view contract details, orders, and contract keys, and create license summaries. |
          |Download                   |Product download manager |Can view contracts and download licensed Microsoft software products. |
          |Product Keys               |Product keys reader      |Can view contracts and contract keys, manage activation and redemption of online services, and view keys on the **Products and services** page. |
          |Software Assurance Manager |Benefits reader          |Can view contracts and manage Home Use Program Software Assurance entitlements. |
          |Online Services Manager    |Online services manager  |Can view contracts and orders, reserve services, manage activation and redemption of online services (also requires the Global admin role), and manage subscriptions on the **Billing** > **Licenses** page (also requires the Global admin role). |
          |N/A                        |Invoice Reader           |Can view contracts, the list of invoices, and can download invoices. Only users with the Bill to Contact role at the agreement level can see the Invoice Reader role. |

      - question: |
          View existing VL users
        answer: |
          1. Go to the <a href="https://go.microsoft.com/fwlink/p/?linkid=2024339" target="_blank">Microsoft 365 admin center</a>.
          2. In the **Navigation menu**, select **Billing** > **Your products**, then select the <a href="https://go.microsoft.com/fwlink/p/?linkid=2244144" target="_blank">Volume Licensing</a> tab.
          3. In the **Role assignments** section, select **Manage VL role assignments**. The **Manage Assignments** page opens and contains a list of VL users for the license IDs that you administer.
          4. Select **View access** for a user to view the license IDs for which they have permissions.

          > [!IMPORTANT]
          > Users assigned a VL role in the Volume Licensing Service Center (VLSC) prior to September 15, 2023, and who didn't complete their registration by that date, aren't included in the **Manage Assignments** list in the Microsoft 365 admin center. If necessary, VL admins can use **Assign users to contracts** to add them back. 

      - question: |
          Understand the Manage Assignments page
        answer: |
          The **Manage Assignments** page contains a list of all the VL users that you invited and includes information like their status and the VL roles that you assigned to them. The following table explains each column in the list.

          |Column name                |Descripton  |
          |---------------------------|------------|
          |Display name               |The user's full name. This is automatically populated for users who belong to the tenant. If you add external users who belong to the tenant, make sure that you enter the full name of the user. |
          |Status                     |Indicates the status of the user. For a list of explanations for the possible status, see the table in the "Understand VL user statuses" section. |
          |Actions                    |Indicates the action you can take for the user. For example, **View access**, **Resend invite**, and **Reset invite**. |
          |Sign-in email              |The email address used to sign in to Microsoft 365 admin center. In most cases, this is the user's work email, but formats like user@userorg.onmicrosoft.com are also possible. This is useful for organizations that haven't enabled Microsoft Entra.  |
          |Business email             |The email address listed on the VL contract &ndash; typically the Primary Contact or Notices Correspondent.<br/><br/>When you add new VL users, the invitation is sent to the **Business email** address so that the admin can then forward it to the new user. |
          |Volume licensing roles     |Lists the VL roles assigned to the user. |


      - question: |
          Understand VL user statuses
        answer: |
          The following table lists the statuses that you might see in the **Status** column on the **Manage Assignments** page.

          |Status                   |Description  |
          |-------------------------|-------------|
          |Active                   |The user already has registered permissions to one or more license IDs. |
          |Assignment in Progress   |A VL admin has assigned permissions, and no further edits can be made until the status is active. This might take up to two hours during peak processing periods. |
          |Failed                   |Permissions assignment has failed. VL admins should assign permissions to the user again. If role assignment continues to fail, contact support to help investigate the problem. |
          |Invitation sent          |The user has yet to register their assigned permissions by accepting the invitation email. |
          |Invitation expired       |The user failed to register their assigned permissions by accepting the invitation email. The VL admin can reset the invitation. |
          |User not found           |The user isn't in the organization's tenant. |

      - question: |
          Manage VL admin inheritance
        answer: |
          If you're the Primary Contact, Notices Correspondent, or Online Access Contact named on a Microsoft Business and Services Agreement (MBSA), you can opt in to inherit VL admin permissions on every license ID added under that MBSA.

          To view your opt-in preferences, use the following steps.

          1. Go to the <a href="https://go.microsoft.com/fwlink/p/?linkid=2024339" target="_blank">Microsoft 365 admin center</a>.
          2. In the **Navigation menu**, select **Billing** > **Your products**, then select the <a href="https://go.microsoft.com/fwlink/p/?linkid=2244144" target="_blank">Volume Licensing</a> tab.
          3. In the **Preferences** section, select **Edit preferences**.

          The **Preferences** details pane displays your name, login email, business email, list of assigned roles, and whether you've chosen to inherit an Administrator role for all future enrollments added under the MBSA.

          > [!NOTE]
          > The VL admin can't edit or remove permissions on a license ID where permissions are inherited from the higher-level agreement (the MBSA).

  - name: How do I assign roles to VL users?
    questions:
      - question: |
          Step 1. Add new VL users
        answer: |
          Add new users who don't already have VL permissions.

          1. Go to the <a href="https://go.microsoft.com/fwlink/p/?linkid=2024339" target="_blank">Microsoft 365 admin center</a>.
          2. In the **Navigation menu**, select **Billing** > **Your products**, then select the <a href="https://go.microsoft.com/fwlink/p/?linkid=2244144" target="_blank">Volume Licensing</a> tab. 
          3. In the **Role assignments** section, select **Assign users to contracts**. 
          4. Select **Add or edit users**. 
          5. Search for and select the users whom you want to add. 
          6. If a user's business email is different from their sign-in email, enter the alternate email address.
          7. Select **Review + Apply**. 
          8. Continue to "Step 2. Assign contract IDs to VL users."

      - question: |
          Step 2. Assign contract IDs to VL users
        answer: |
          1. On the **Assign users to contracts** page, select the expand button next to a user, then select **Add contracts**. You see a list of all the license IDs for which you're an administrator.
          2. Select the contracts that you want to assign to the selected user, then select **Add**.
          3. When you return to the **Assign users to contracts** page, expand the user details again. You now see the list of license IDs that you assigned to that user.
          4. Continue to "Step 3. Assign VL roles to users."

      - question: |
          Step 3. Assign VL roles to users.
        answer: |
          After a license ID is assigned to a VL user, you can assign VL roles. A user might have different VL roles for different license IDs.

          1. On the **Assign users to contracts** page, select the expand button next to a user, then select **Assign roles**. You see a list of all the license IDs that are assigned in the previous step.
          2. In the **Assign roles to selected contracts** pane, select one or more roles from the **Volume licensing roles** drop-down list.
              -	To assign the same roles for other license IDs, select **Copy role properties**. Select other license IDs that you want to assign the same roles for, then select **Paste role properties**. 
          3. Select **Apply**.
          4. When you return to the **Assign users to contracts** page, you see the user's details now include the new VL roles.

          To save the updates, select **Verify and save user assignments**. When you save updates to VL users, they receive a welcome email inviting them to register their permissions. The email comes from microsoft-noreply@microsoft.com with the subject line "Action required: Sign in to manage your volume licensing assets."

          New users can access and manage the license ID based on the VL roles that you assigned to them approximately two hours after registration is complete.
            
          A notification email is also sent to users if their permissions for a license ID change. This email also comes from microsoft-noreply@microsoft.com, with the subject line "Permission changes for Microsoft Volume Licensing contracts."

additionalContent: |

  ## How do I edit or remove permissions of existing VL users?

  When you delete a VL user, the permissions assigned to that user are removed for all the license IDs to which they were assigned, and the user is removed from the **Manage Assignments** list.

  1. Go to the <a href="https://go.microsoft.com/fwlink/p/?linkid=2024339" target="_blank">Microsoft 365 admin center</a>.
  2. In the **Navigation menu**, select **Billing** > **Your products**, then select the <a href="https://go.microsoft.com/fwlink/p/?linkid=2244144" target="_blank">Volume Licensing</a> tab.
  3. In the **Role assignments** section, select **Manage CL role assignments**.
  4. Find the user you want to manage roles for, and select **View access**.
      - In the details pane, select the **Volume licensing roles** drop-down list for the license ID that you want to change, then either select or clear the check boxes for the roles you want to add or remove.
  5. Select **Verify and save changes**.

  An email is sent to notify the user of the changes.
         
  > [!NOTE]
  > Updated permissions can take up to two hours for the role change to be reflected on the **Manage assignments** page. For new agreements, it can take up to 10 hours for contract changes to take effect.

  ## How do I provide feedback about VL features in the Microsoft 365 admin center?

  Microsoft welcomes feedback about existing VL functionality and suggestions for new features. You can use the **Give feedback** button on the bottom right of any page in the Microsoft 365 admin center to submit your feedback directly to our product engineering team. Providing screenshots and details helps the team investigate and incorporate your feedback.

  ## How do I contact support?
 
  1. In the <a href="https://go.microsoft.com/fwlink/p/?linkid=2024339" target="_blank">Microsoft 365 admin center</a>, select the **Help & support** button.
  2. Type a description of your issue into the text box.
  3. If none of the offered solutions match your needs, you can submit a support ticket to the VL support team. Be sure to provide your VL license ID and a phone number where our team can use to reach you. 
  4. Choose email method to reach out to support team.
  5. You can also [Contact Us](/licensing/contact-us) by phone or by web form for VL support.

microsoft-365/commerce/licenses/user-roles-faq.yml (after)
### YamlMime:FAQ
metadata:
  title: "Volume licensing user roles FAQ"
  author: cmcatee-MSFT
  ms.author: cmcatee
  manager: scotv
  ms.reviewer: racheg, ronarg
  audience: Admin
  ms.topic: faq
  ms.service: microsoft-365-business
  ms.subservice: m365-commerce-volume-licensing
  ms.collection: 
  - Tier1
  - scotvorg
  ms.custom: 
  - commerce_vl
  - admindeeplinkMAC
  - GAUpdates
  search.appverid: MET150
  ms.localizationpriority: medium
  description: "Frequently asked questions about volume licensing user roles in the Microsoft 365 admin center."
  ms.date: 10/25/2023

title: Manage volume licensing user roles Frequently Asked Questions
summary: |

sections:
  - name: General
    questions:
      - question: |
          How are new volume licensing (VL) users notified about registration?
        answer: |
          Newly added VL users receive an invitation email from microsoft-noreply@microsoft.com instructing them to complete their registration. The email has the subject "Action required: Sign in to manage your volume licensing assets" and is sent to the business email address provided by the VL admin when they add a new user.

      - question: |
          Who has permissions to manage VL user roles?
        answer: |
          Every VL contract has at least one designated VL admin responsible for registering the licenses and managing VL roles. This includes viewing, adding, editing, and removing VL user roles, including for other VL admins. 

      - question: |
          Who is the VL admin?
        answer: |
          By default, the VL admin role is assigned to the Notices Correspondent, or the Primary Contact provided by the License Solutions Partner (LSP), or reseller, when setting up the VL contract.

          > [!IMPORTANT]
          > If you're the sole VL admin, your absence might hinder your organization's ability to access and manage its VL entitlements. We recommend that you assign at least one alternate admin per license ID.

      - question: |
          What if I don't want to be a VL admin?
        answer: |
          Primary or Notice contacts on the VL contract can choose to forward the invitation to register a license ID to someone else who can then register as the VL admin, instead.  The admin should forward the invitation for each license ID that they don’t want to administer.

          VL admins who have already registered must assign other VL users as admins.

          > [!NOTE]
          > There can be more than one VL admin. Assigning another person to be a VL admin for a license ID doesn't remove you from the VL admin role for that license ID. 

      - question: |
          Who is my organization's VL admin?
        answer: |
            For privacy reasons, we can't provide names of VL admins associated with your organization. Ask your organization's LSP what contact information they provided for your VL contract.  

            If necessary, your organization's purchasing, finance or IT departments might be able to identity your Microsoft Reseller from your organization's purchasing records.

      - question: |
          Do Global Administrators or Billing Administrators manage VL roles?
        answer: |
            Global and Billing Administrators don't have permissions to view or manage VL user roles in the Microsoft 365 admin center unless a VL admin has assigned them a role.

      - question: |
          Do VL admins manage Microsoft services?
        answer: |
          VL admin permissions don't include permissions to manage Microsoft services like Microsoft 365, or to add or remove users from the organization's tenant. 

          If a Global or Billing Administrator assigns non-VL admin roles to the VL admin, the VL admin must use the same credentials that they use to sign in to the Volume Licensing Service Center (VLSC).

          For information about non-VL admin roles in the Microsoft 365 admin center, see [About admin roles in the Microsoft 365 admin center](../../admin/add-users/about-admin-roles.md).

      - question: |
          Do users retain access to VLs after they leave the organization?
        answer: |
          Access to VL information in the Microsoft 365 admin center is removed as soon as a user's work or school account is removed from their organization's domain in Microsoft Entra ID. However, the user is displayed on the **Manage Assignments** page until a VL admin removes the user from all license IDs. For more information, see How do I edit or remove permissions of existing VL users?

          A VL admin can also manually remove VL permissions from a VL user who no longer needs access but who remains in the organization. 

      - question: |
          How do I change Primary or Notice correspondent contact information?
        answer: |
          Primary or Notice Correspondents are formal contacts on the Microsoft VL contract submitted to Microsoft by LSPs. To change these contacts for a license ID, contact your Microsoft Reseller to process the change of contact request on your behalf.

      - question: |
          Why can't VL admins view some license IDs for their organization?
        answer: |
          Microsoft assigns access at the level of the license ID (the program level at which orders can be placed). Only license IDs for which you're assigned the VL admin role are displayed on admin pages in the Microsoft 365 admin center.

  - name: How do I manage VL users and roles?
    questions:
      - question: |
          How do I manage users and roles?
        answer: |
          VL admins can use the Microsoft 365 admin center to view, edit, or remove VL users for license IDs that they administer.

          1. Go to the <a href="https://go.microsoft.com/fwlink/p/?linkid=2024339" target="_blank">Microsoft 365 admin center</a>.
          2. In the **Navigation menu**, select **Billing** > **Your products**, then select the <a href="https://go.microsoft.com/fwlink/p/?linkid=2244144" target="_blank">Volume Licensing</a> tab.
          3. In the **Role assignments** section, select **Assign users to contracts** or **Manage VL role assignments**.

          > [!NOTE]
          > There currently isn't a public facing API to manage VL user management tasks.

      - question: |
          How do I know which VL role to assign?
        answer: |
          There are seven distinct VL user roles that you can assign for each license ID. Each role permits specific actions to manage VL.

          The following table shows the relationships between VLSC user roles and Microsoft 365 admin center VL user roles and lists the actions those roles can take.

          |VLSC role                  |Microsoft 365 admin center role  |Allowable actions  |
          |---------------------------|-------------------------|----------------------------|
          |Administrator              |Administrator            |Can assign, edit, and remove VL user permissions. Can perform all actions granted to other VL roles. |
          |Licensing Info Viewer      |Licensing Info Viewer    |Can view contract details, orders, and contract keys, and create license summaries. |
          |Download                   |Product download manager |Can view contracts and download licensed Microsoft software products. |
          |Product Keys               |Product keys reader      |Can view contracts and contract keys, manage activation and redemption of online services, and view keys on the **Products and services** page. |
          |Software Assurance Manager |Benefits reader          |Can view contracts and manage Home Use Program Software Assurance entitlements. |
          |Online Services Manager    |Online services manager  |Can view contracts and orders, reserve services, manage activation and redemption of online services, and manage subscriptions on the **Billing** > **Licenses** page. |
          |N/A                        |Invoice Reader           |Can view contracts, the list of invoices, and can download invoices. Only users with the Bill to Contact role at the agreement level can see the Invoice Reader role. |

      - question: |
          View existing VL users
        answer: |
          1. Go to the <a href="https://go.microsoft.com/fwlink/p/?linkid=2024339" target="_blank">Microsoft 365 admin center</a>.
          2. In the **Navigation menu**, select **Billing** > **Your products**, then select the <a href="https://go.microsoft.com/fwlink/p/?linkid=2244144" target="_blank">Volume Licensing</a> tab.
          3. In the **Role assignments** section, select **Manage VL role assignments**. The **Manage Assignments** page opens and contains a list of VL users for the license IDs that you administer.
          4. Select **View access** for a user to view the license IDs for which they have permissions.

          > [!IMPORTANT]
          > Users assigned a VL role in the Volume Licensing Service Center (VLSC) prior to September 15, 2023, and who didn't complete their registration by that date, aren't included in the **Manage Assignments** list in the Microsoft 365 admin center. If necessary, VL admins can use **Assign users to contracts** to add them back. 

      - question: |
          Understand the Manage Assignments page
        answer: |
          The **Manage Assignments** page contains a list of all the VL users that you invited and includes information like their status and the VL roles that you assigned to them. The following table explains each column in the list.

          |Column name                |Descripton  |
          |---------------------------|------------|
          |Display name               |The user's full name. This is automatically populated for users who belong to the tenant. If you add external users who belong to the tenant, make sure that you enter the full name of the user. |
          |Status                     |Indicates the status of the user. For a list of explanations for the possible status, see the table in the "Understand VL user statuses" section. |
          |Actions                    |Indicates the action you can take for the user. For example, **View access**, **Resend invite**, and **Reset invite**. |
          |Sign-in email              |The email address used to sign in to Microsoft 365 admin center. In most cases, this is the user's work email, but formats like user@userorg.onmicrosoft.com are also possible. This is useful for organizations that haven't enabled Microsoft Entra.  |
          |Business email             |The email address listed on the VL contract &ndash; typically the Primary Contact or Notices Correspondent.<br/><br/>When you add new VL users, the invitation is sent to the **Business email** address so that the admin can then forward it to the new user. |
          |Volume licensing roles     |Lists the VL roles assigned to the user. |


      - question: |
          Understand VL user statuses
        answer: |
          The following table lists the statuses that you might see in the **Status** column on the **Manage Assignments** page.

          |Status                   |Description  |
          |-------------------------|-------------|
          |Active                   |The user already has registered permissions to one or more license IDs. |
          |Assignment in Progress   |A VL admin has assigned permissions, and no further edits can be made until the status is active. This might take up to two hours during peak processing periods. |
          |Failed                   |Permissions assignment has failed. VL admins should assign permissions to the user again. If role assignment continues to fail, contact support to help investigate the problem. |
          |Invitation sent          |The user has yet to register their assigned permissions by accepting the invitation email. |
          |Invitation expired       |The user failed to register their assigned permissions by accepting the invitation email. The VL admin can reset the invitation. |
          |User not found           |The user isn't in the organization's tenant. |

      - question: |
          Manage VL admin inheritance
        answer: |
          If you're the Primary Contact, Notices Correspondent, or Online Access Contact named on a Microsoft Business and Services Agreement (MBSA), you can opt in to inherit VL admin permissions on every license ID added under that MBSA.

          To view your opt-in preferences, use the following steps.

          1. Go to the <a href="https://go.microsoft.com/fwlink/p/?linkid=2024339" target="_blank">Microsoft 365 admin center</a>.
          2. In the **Navigation menu**, select **Billing** > **Your products**, then select the <a href="https://go.microsoft.com/fwlink/p/?linkid=2244144" target="_blank">Volume Licensing</a> tab.
          3. In the **Preferences** section, select **Edit preferences**.

          The **Preferences** details pane displays your name, login email, business email, list of assigned roles, and whether you've chosen to inherit an Administrator role for all future enrollments added under the MBSA.

          > [!NOTE]
          > The VL admin can't edit or remove permissions on a license ID where permissions are inherited from the higher-level agreement (the MBSA).

  - name: How do I assign roles to VL users?
    questions:
      - question: |
          Step 1. Add new VL users
        answer: |
          Add new users who don't already have VL permissions.

          1. Go to the <a href="https://go.microsoft.com/fwlink/p/?linkid=2024339" target="_blank">Microsoft 365 admin center</a>.
          2. In the **Navigation menu**, select **Billing** > **Your products**, then select the <a href="https://go.microsoft.com/fwlink/p/?linkid=2244144" target="_blank">Volume Licensing</a> tab. 
          3. In the **Role assignments** section, select **Assign users to contracts**. 
          4. Select **Add or edit users**. 
          5. Search for and select the users whom you want to add. 
          6. If a user's business email is different from their sign-in email, enter the alternate email address.
          7. Select **Review + Apply**. 
          8. Continue to "Step 2. Assign contract IDs to VL users."

      - question: |
          Step 2. Assign contract IDs to VL users
        answer: |
          1. On the **Assign users to contracts** page, select the expand button next to a user, then select **Add contracts**. You see a list of all the license IDs for which you're an administrator.
          2. Select the contracts that you want to assign to the selected user, then select **Add**.
          3. When you return to the **Assign users to contracts** page, expand the user details again. You now see the list of license IDs that you assigned to that user.
          4. Continue to "Step 3. Assign VL roles to users."

      - question: |
          Step 3. Assign VL roles to users.
        answer: |
          After a license ID is assigned to a VL user, you can assign VL roles. A user might have different VL roles for different license IDs.

          1. On the **Assign users to contracts** page, select the expand button next to a user, then select **Assign roles**. You see a list of all the license IDs that are assigned in the previous step.
          2. In the **Assign roles to selected contracts** pane, select one or more roles from the **Volume licensing roles** drop-down list.
              -	To assign the same roles for other license IDs, select **Copy role properties**. Select other license IDs that you want to assign the same roles for, then select **Paste role properties**. 
          3. Select **Apply**.
          4. When you return to the **Assign users to contracts** page, you see the user's details now include the new VL roles.

          To save the updates, select **Verify and save user assignments**. When you save updates to VL users, they receive a welcome email inviting them to register their permissions. The email comes from microsoft-noreply@microsoft.com with the subject line "Action required: Sign in to manage your volume licensing assets."

          New users can access and manage the license ID based on the VL roles that you assigned to them approximately two hours after registration is complete.
            
          A notification email is also sent to users if their permissions for a license ID change. This email also comes from microsoft-noreply@microsoft.com, with the subject line "Permission changes for Microsoft Volume Licensing contracts."

additionalContent: |

  ## How do I edit or remove permissions of existing VL users?

  When you delete a VL user, the permissions assigned to that user are removed for all the license IDs to which they were assigned, and the user is removed from the **Manage Assignments** list.

  1. Go to the <a href="https://go.microsoft.com/fwlink/p/?linkid=2024339" target="_blank">Microsoft 365 admin center</a>.
  2. In the **Navigation menu**, select **Billing** > **Your products**, then select the <a href="https://go.microsoft.com/fwlink/p/?linkid=2244144" target="_blank">Volume Licensing</a> tab.
  3. In the **Role assignments** section, select **Manage CL role assignments**.
  4. Find the user you want to manage roles for, and select **View access**.
      - In the details pane, select the **Volume licensing roles** drop-down list for the license ID that you want to change, then either select or clear the check boxes for the roles you want to add or remove.
  5. Select **Verify and save changes**.

  An email is sent to notify the user of the changes.
         
  > [!NOTE]
  > Updated permissions can take up to two hours for the role change to be reflected on the **Manage assignments** page. For new agreements, it can take up to 10 hours for contract changes to take effect.

  ## How do I provide feedback about VL features in the Microsoft 365 admin center?

  Microsoft welcomes feedback about existing VL functionality and suggestions for new features. You can use the **Give feedback** button on the bottom right of any page in the Microsoft 365 admin center to submit your feedback directly to our product engineering team. Providing screenshots and details helps the team investigate and incorporate your feedback.

  ## How do I contact support?
 
  1. In the <a href="https://go.microsoft.com/fwlink/p/?linkid=2024339" target="_blank">Microsoft 365 admin center</a>, select the **Help & support** button.
  2. Type a description of your issue into the text box.
  3. If none of the offered solutions match your needs, you can submit a support ticket to the VL support team. Be sure to provide your VL license ID and a phone number where our team can use to reach you. 
  4. Choose email method to reach out to support team.
  5. You can also [Contact Us](/licensing/contact-us) by phone or by web form for VL support.

microsoft-365/commerce/licenses/user-roles-faq.yml (diff)
@@ -10,11 +10,12 @@ metadata:
   ms.service: microsoft-365-business
   ms.subservice: m365-commerce-volume-licensing
   ms.collection: 
-  - Tier2
+  - Tier1
   - scotvorg
   ms.custom: 
   - commerce_vl
   - admindeeplinkMAC
+  - GAUpdates
   search.appverid: MET150
   ms.localizationpriority: medium
   description: "Frequently asked questions about volume licensing user roles in the Microsoft 365 admin center."
@@ -62,16 +63,16 @@ sections:
             If necessary, your organization's purchasing, finance or IT departments might be able to identity your Microsoft Reseller from your organization's purchasing records.
 
       - question: |
-          Do Global admins or Billing admins manage VL roles?
+          Do Global Administrators or Billing Administrators manage VL roles?
         answer: |
-            Global and Billing admins don't have permissions to view or manage VL user roles in the Microsoft 365 admin center unless a VL admin has assigned them a role.
+            Global and Billing Administrators don't have permissions to view or manage VL user roles in the Microsoft 365 admin center unless a VL admin has assigned them a role.
 
       - question: |
           Do VL admins manage Microsoft services?
         answer: |
           VL admin permissions don't include permissions to manage Microsoft services like Microsoft 365, or to add or remove users from the organization's tenant. 
 
-          If a Global or Billing admin assigns non-VL admin roles to the VL admin, the VL admin must use the same credentials that they use to sign in to the Volume Licensing Service Center (VLSC).
+          If a Global or Billing Administrator assigns non-VL admin roles to the VL admin, the VL admin must use the same credentials that they use to sign in to the Volume Licensing Service Center (VLSC).
 
           For information about non-VL admin roles in the Microsoft 365 admin center, see [About admin roles in the Microsoft 365 admin center](../../admin/add-users/about-admin-roles.md).
 
@@ -120,7 +121,7 @@ sections:
           |Download                   |Product download manager |Can view contracts and download licensed Microsoft software products. |
           |Product Keys               |Product keys reader      |Can view contracts and contract keys, manage activation and redemption of online services, and view keys on the **Products and services** page. |
           |Software Assurance Manager |Benefits reader          |Can view contracts and manage Home Use Program Software Assurance entitlements. |
-          |Online Services Manager    |Online services manager  |Can view contracts and orders, reserve services, manage activation and redemption of online services (also requires the Global admin role), and manage subscriptions on the **Billing** > **Licenses** page (also requires the Global admin role). |
+          |Online Services Manager    |Online services manager  |Can view contracts and orders, reserve services, manage activation and redemption of online services, and manage subscriptions on the **Billing** > **Licenses** page. |
           |N/A                        |Invoice Reader           |Can view contracts, the list of invoices, and can download invoices. Only users with the Bill to Contact role at the agreement level can see the Invoice Reader role. |
 
       - question: |
